<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A46200">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the Lord Lieutenant General, and General Governour of Ireland Ormonde. Whereas we are informed, that divers officers of His Majesties army in this kingdom do absent themselves from their respective commands without our licence, ...</title>
    <title>Proclamations. 1664-05-27.</title>
    <author>Ireland. Lord Lieutenant (1661-1669 : Ormonde)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A46200 of text R216040 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing I967). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A46200</idno>
    <idno type="STC">Wing I967</idno>
    <idno type="STC">ESTC R216040</idno>
    <idno type="EEBO-CITATION">99827793</idno>
    <idno type="PROQUEST">99827793</idno>
    <idno type="VID">32216</idno>
    <idno type="PROQUESTGOID">2264205605</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A46200)</note>
    <note>Transcribed from: (Early English Books Online ; image set 32216)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1852:09)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the Lord Lieutenant General, and General Governour of Ireland Ormonde. Whereas we are informed, that divers officers of His Majesties army in this kingdom do absent themselves from their respective commands without our licence, ...</title>
      <title>Proclamations. 1664-05-27.</title>
      <author>Ireland. Lord Lieutenant (1661-1669 : Ormonde)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed by John Crooke, printer to the Kings Most Excellent Majesty, and are to be sold by Sam. Dancer, bookseller in Castle-street,</publisher>
      <pubPlace>Dublin :</pubPlace>
      <date>1664.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from caption and opening words of text.</note>
      <note>"Given at His Majesties Castle of Dublin, the 27. day of May, 1664.".</note>
      <note>"Officers to repair to their quarters"--Steele.</note>
      <note>Steele notation: Offi- Guarrisons [sic] Army,.</note>
      <note>Reproduction of the original in the National Library of Ireland.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Army -- Early works to 1800.</term>
     <term>Ireland -- History -- 1660-1688 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the Lord Lieutenant General, and General Governour of Ireland. Ormonde. Whereas we are informed, that divers officers of His Majesties army in this</ep:title>
    <ep:author>Ireland. Lord Lieutenant </ep:author>
    <ep:publicationYear>1664</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>279</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A46200-t">
  <body xml:id="A46200-e0">
   <div type="text" xml:id="A46200-e10">
    <pb facs="tcp:32216:1" xml:id="A46200-001-a"/>
    <head xml:id="A46200-e20">
     <figure xml:id="A46200-e30">
      <p xml:id="A46200-e40">
       <w lemma="C2" pos="crd" xml:id="A46200-001-a-0010">C2</w>
       <w lemma="r" pos="sy" xml:id="A46200-001-a-0020">R</w>
      </p>
      <p xml:id="A46200-e50">
       <w lemma="diev" pos="ffr" xml:id="A46200-001-a-0030">DIEV</w>
       <w lemma="et" pos="ffr" xml:id="A46200-001-a-0040">ET</w>
       <w lemma="mon" pos="ffr" xml:id="A46200-001-a-0050">MON</w>
       <w lemma="droit" pos="nn1" xml:id="A46200-001-a-0060">DROIT</w>
      </p>
      <p xml:id="A46200-e60">
       <w lemma="honi" pos="ffr" xml:id="A46200-001-a-0070">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A46200-001-a-0080">SOIT</w>
       <w lemma="qvi" pos="ffr" xml:id="A46200-001-a-0090">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A46200-001-a-0100">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A46200-001-a-0110">Y</w>
       <w lemma="pense" pos="ffr" xml:id="A46200-001-a-0120">PENSE</w>
      </p>
      <figDesc xml:id="A46200-e70">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <byline xml:id="A46200-e80">
     <w lemma="by" pos="acp" xml:id="A46200-001-a-0130">By</w>
     <w lemma="the" pos="d" xml:id="A46200-001-a-0140">the</w>
     <w lemma="lord" pos="n1" xml:id="A46200-001-a-0150">Lord</w>
     <w lemma="lieutenant" pos="n1" xml:id="A46200-001-a-0160">Lieutenant</w>
     <w lemma="general" pos="n1" xml:id="A46200-001-a-0170">General</w>
     <pc xml:id="A46200-001-a-0180">,</pc>
     <w lemma="and" pos="cc" xml:id="A46200-001-a-0190">and</w>
     <w lemma="general" pos="j" xml:id="A46200-001-a-0200">General</w>
     <w lemma="governor" pos="n1" xml:id="A46200-001-a-0210">Governor</w>
     <w lemma="of" pos="acp" xml:id="A46200-001-a-0220">of</w>
     <w lemma="IRELAND" pos="nn1" xml:id="A46200-001-a-0230">IRELAND</w>
     <pc unit="sentence" xml:id="A46200-001-a-0240">.</pc>
    </byline>
    <opener xml:id="A46200-e90">
     <signed xml:id="A46200-e100">
      <w lemma="ormonde" pos="nn1" xml:id="A46200-001-a-0250">ORMONDE</w>
      <pc unit="sentence" xml:id="A46200-001-a-0260">.</pc>
     </signed>
    </opener>
    <p xml:id="A46200-e110">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A46200-001-a-0270">WHEREAS</w>
     <w lemma="we" pos="pns" xml:id="A46200-001-a-0280">We</w>
     <w lemma="be" pos="vvb" xml:id="A46200-001-a-0290">are</w>
     <w lemma="inform" pos="vvn" xml:id="A46200-001-a-0300">informed</w>
     <pc xml:id="A46200-001-a-0310">,</pc>
     <w lemma="that" pos="cs" xml:id="A46200-001-a-0320">That</w>
     <w lemma="divers" pos="j" xml:id="A46200-001-a-0330">divers</w>
     <w lemma="officer" pos="n2" xml:id="A46200-001-a-0340">Officers</w>
     <w lemma="of" pos="acp" xml:id="A46200-001-a-0350">of</w>
     <w lemma="his" pos="po" xml:id="A46200-001-a-0360">His</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A46200-001-a-0370">MAJESTIES</w>
     <w lemma="army" pos="n1" xml:id="A46200-001-a-0380">Army</w>
     <w lemma="in" pos="acp" xml:id="A46200-001-a-0390">in</w>
     <w lemma="this" pos="d" xml:id="A46200-001-a-0400">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A46200-001-a-0410">Kingdom</w>
     <w lemma="do" pos="vvb" xml:id="A46200-001-a-0420">do</w>
     <w lemma="absent" pos="j" xml:id="A46200-001-a-0430">absent</w>
     <w lemma="themselves" pos="pr" xml:id="A46200-001-a-0440">themselves</w>
     <w lemma="from" pos="acp" xml:id="A46200-001-a-0450">from</w>
     <w lemma="their" pos="po" xml:id="A46200-001-a-0460">their</w>
     <w lemma="respective" pos="j" xml:id="A46200-001-a-0470">respective</w>
     <w lemma="command" pos="n2" xml:id="A46200-001-a-0480">Commands</w>
     <w lemma="without" pos="acp" xml:id="A46200-001-a-0490">without</w>
     <w lemma="our" pos="po" xml:id="A46200-001-a-0500">Our</w>
     <w lemma="licence" pos="n1" xml:id="A46200-001-a-0510">Licence</w>
     <pc xml:id="A46200-001-a-0520">,</pc>
     <w lemma="which" pos="crq" xml:id="A46200-001-a-0530">which</w>
     <w lemma="may" pos="vmb" xml:id="A46200-001-a-0540">may</w>
     <w lemma="tend" pos="vvi" xml:id="A46200-001-a-0550">tend</w>
     <w lemma="very" pos="av" xml:id="A46200-001-a-0560">very</w>
     <w lemma="much" pos="av-d" xml:id="A46200-001-a-0570">much</w>
     <w lemma="to" pos="prt" xml:id="A46200-001-a-0580">to</w>
     <w lemma="the" pos="d" xml:id="A46200-001-a-0590">the</w>
     <w lemma="disadvantage" pos="n1" xml:id="A46200-001-a-0600">disadvantage</w>
     <w lemma="of" pos="acp" xml:id="A46200-001-a-0610">of</w>
     <w lemma="his" pos="po" xml:id="A46200-001-a-0620">His</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A46200-001-a-0630">MAJESTIES</w>
     <w lemma="service" pos="n1" xml:id="A46200-001-a-0640">Service</w>
     <pc xml:id="A46200-001-a-0650">:</pc>
     <w lemma="we" pos="pns" xml:id="A46200-001-a-0660">We</w>
     <w lemma="do" pos="vvb" xml:id="A46200-001-a-0670">do</w>
     <w lemma="therefore" pos="av" xml:id="A46200-001-a-0680">therefore</w>
     <w lemma="hereby" pos="av" xml:id="A46200-001-a-0690">hereby</w>
     <w lemma="command" pos="vvi" xml:id="A46200-001-a-0700">command</w>
     <w lemma="and" pos="cc" xml:id="A46200-001-a-0710">and</w>
     <w lemma="require" pos="vvi" xml:id="A46200-001-a-0720">require</w>
     <w lemma="all" pos="d" xml:id="A46200-001-a-0730">all</w>
     <w lemma="officer" pos="n2" xml:id="A46200-001-a-0740">Officers</w>
     <w lemma="of" pos="acp" xml:id="A46200-001-a-0750">of</w>
     <w lemma="his" pos="po" xml:id="A46200-001-a-0760">His</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A46200-001-a-0770">MAJESTIES</w>
     <w lemma="army" pos="n1" xml:id="A46200-001-a-0780">Army</w>
     <pc xml:id="A46200-001-a-0790">,</pc>
     <w lemma="that" pos="cs" xml:id="A46200-001-a-0800">that</w>
     <w lemma="be" pos="vvb" xml:id="A46200-001-a-0810">are</w>
     <w lemma="absent" pos="j" xml:id="A46200-001-a-0820">absent</w>
     <w lemma="from" pos="acp" xml:id="A46200-001-a-0830">from</w>
     <w lemma="their" pos="po" xml:id="A46200-001-a-0840">their</w>
     <w lemma="charge" pos="n2" xml:id="A46200-001-a-0850">Charges</w>
     <w lemma="without" pos="acp" xml:id="A46200-001-a-0860">without</w>
     <w lemma="licence" pos="n1" xml:id="A46200-001-a-0870">Licence</w>
     <w lemma="from" pos="acp" xml:id="A46200-001-a-0880">from</w>
     <w lemma="we" pos="pno" xml:id="A46200-001-a-0890">Us</w>
     <pc xml:id="A46200-001-a-0900">,</pc>
     <w lemma="as" pos="acp" xml:id="A46200-001-a-0910">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A46200-001-a-0920">aforesaid</w>
     <pc xml:id="A46200-001-a-0930">,</pc>
     <w lemma="forthwith" pos="av" xml:id="A46200-001-a-0940">forthwith</w>
     <w lemma="to" pos="prt" xml:id="A46200-001-a-0950">to</w>
     <w lemma="repair" pos="vvi" xml:id="A46200-001-a-0960">repair</w>
     <w lemma="to" pos="acp" xml:id="A46200-001-a-0970">to</w>
     <w lemma="their" pos="po" xml:id="A46200-001-a-0980">their</w>
     <w lemma="respective" pos="j" xml:id="A46200-001-a-0990">respective</w>
     <w lemma="garrison" pos="n2" reg="Garrisons" xml:id="A46200-001-a-1000">Guarrisons</w>
     <w lemma="and" pos="cc" xml:id="A46200-001-a-1010">and</w>
     <w lemma="quarter" pos="n2" xml:id="A46200-001-a-1020">Quarters</w>
     <pc xml:id="A46200-001-a-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="A46200-001-a-1040">and</w>
     <w lemma="all" pos="d" xml:id="A46200-001-a-1050">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A46200-001-a-1060">others</w>
     <w lemma="who" pos="crq" xml:id="A46200-001-a-1070">who</w>
     <w lemma="be" pos="vvb" xml:id="A46200-001-a-1080">are</w>
     <w lemma="absent" pos="j" xml:id="A46200-001-a-1090">absent</w>
     <w lemma="by" pos="acp" xml:id="A46200-001-a-1100">by</w>
     <w lemma="licence" pos="n1" xml:id="A46200-001-a-1110">Licence</w>
     <w lemma="from" pos="acp" xml:id="A46200-001-a-1120">from</w>
     <w lemma="we" pos="pno" xml:id="A46200-001-a-1130">Us</w>
     <pc xml:id="A46200-001-a-1140">,</pc>
     <w lemma="and" pos="cc" xml:id="A46200-001-a-1150">and</w>
     <w lemma="now" pos="av" xml:id="A46200-001-a-1160">now</w>
     <w lemma="in" pos="acp" xml:id="A46200-001-a-1170">in</w>
     <w lemma="this" pos="d" xml:id="A46200-001-a-1180">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A46200-001-a-1190">Kingdom</w>
     <pc xml:id="A46200-001-a-1200">,</pc>
     <w lemma="to" pos="prt" xml:id="A46200-001-a-1210">to</w>
     <w lemma="return" pos="vvi" xml:id="A46200-001-a-1220">return</w>
     <w lemma="to" pos="acp" xml:id="A46200-001-a-1230">to</w>
     <w lemma="their" pos="po" xml:id="A46200-001-a-1240">their</w>
     <w lemma="several" pos="j" xml:id="A46200-001-a-1250">several</w>
     <w lemma="command" pos="n2" xml:id="A46200-001-a-1260">Commands</w>
     <w lemma="within" pos="acp" xml:id="A46200-001-a-1270">within</w>
     <w lemma="ten" pos="crd" xml:id="A46200-001-a-1280">Ten</w>
     <w lemma="day" pos="n2" xml:id="A46200-001-a-1290">days</w>
     <w lemma="next" pos="ord" xml:id="A46200-001-a-1300">next</w>
     <w lemma="after" pos="acp" xml:id="A46200-001-a-1310">after</w>
     <w lemma="publication" pos="n1" xml:id="A46200-001-a-1320">publication</w>
     <w lemma="hereof" pos="av" xml:id="A46200-001-a-1330">hereof</w>
     <pc xml:id="A46200-001-a-1340">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A46200-001-a-1350">notwithstanding</w>
     <w lemma="such" pos="d" xml:id="A46200-001-a-1360">such</w>
     <w lemma="licence" pos="n2" xml:id="A46200-001-a-1370">Licences</w>
     <pc xml:id="A46200-001-a-1380">;</pc>
     <w lemma="and" pos="cc" xml:id="A46200-001-a-1390">and</w>
     <w lemma="that" pos="cs" xml:id="A46200-001-a-1400">that</w>
     <w lemma="no" pos="dx" xml:id="A46200-001-a-1410">no</w>
     <w lemma="officer" pos="n1" xml:id="A46200-001-a-1420">Officer</w>
     <w lemma="do" pos="vvb" xml:id="A46200-001-a-1430">do</w>
     <w lemma="hereafter" pos="av" xml:id="A46200-001-a-1440">hereafter</w>
     <w lemma="depart" pos="vvi" xml:id="A46200-001-a-1450">depart</w>
     <w lemma="from" pos="acp" xml:id="A46200-001-a-1460">from</w>
     <w lemma="his" pos="po" xml:id="A46200-001-a-1470">his</w>
     <w lemma="command" pos="n1" xml:id="A46200-001-a-1480">Command</w>
     <w lemma="without" pos="acp" xml:id="A46200-001-a-1490">without</w>
     <w lemma="leave" pos="zz" xml:id="A46200-001-a-1500">leave</w>
     <w lemma="first" pos="ord" xml:id="A46200-001-a-1510">first</w>
     <w lemma="obtain" pos="vvn" xml:id="A46200-001-a-1520">obtained</w>
     <w lemma="from" pos="acp" xml:id="A46200-001-a-1530">from</w>
     <w lemma="we" pos="pno" xml:id="A46200-001-a-1540">Us</w>
     <w lemma="or" pos="cc" xml:id="A46200-001-a-1550">or</w>
     <w lemma="other" pos="d" xml:id="A46200-001-a-1560">other</w>
     <w lemma="the" pos="d" xml:id="A46200-001-a-1570">the</w>
     <w lemma="chief" pos="j" xml:id="A46200-001-a-1580">chief</w>
     <w lemma="governor" pos="n1" xml:id="A46200-001-a-1590">Governor</w>
     <w lemma="or" pos="cc" xml:id="A46200-001-a-1600">or</w>
     <w lemma="governor" pos="n2" xml:id="A46200-001-a-1610">Governors</w>
     <w lemma="of" pos="acp" xml:id="A46200-001-a-1620">of</w>
     <w lemma="this" pos="d" xml:id="A46200-001-a-1630">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A46200-001-a-1640">Kingdom</w>
     <w lemma="in" pos="acp" xml:id="A46200-001-a-1650">in</w>
     <w lemma="our" pos="po" xml:id="A46200-001-a-1660">our</w>
     <w lemma="absence" pos="n1" xml:id="A46200-001-a-1670">absence</w>
     <pc xml:id="A46200-001-a-1680">:</pc>
     <w lemma="and" pos="cc" xml:id="A46200-001-a-1690">And</w>
     <w lemma="we" pos="pns" xml:id="A46200-001-a-1700">We</w>
     <w lemma="do" pos="vvb" xml:id="A46200-001-a-1710">do</w>
     <w lemma="hereby" pos="av" xml:id="A46200-001-a-1720">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="A46200-001-a-1730">Declare</w>
     <w lemma="that" pos="cs" xml:id="A46200-001-a-1740">that</w>
     <w lemma="if" pos="cs" xml:id="A46200-001-a-1750">if</w>
     <w lemma="any" pos="d" xml:id="A46200-001-a-1760">any</w>
     <w lemma="officer" pos="n1" xml:id="A46200-001-a-1770">Officer</w>
     <w lemma="shall" pos="vmb" xml:id="A46200-001-a-1780">shall</w>
     <w lemma="neglect" pos="vvi" xml:id="A46200-001-a-1790">neglect</w>
     <w lemma="to" pos="prt" xml:id="A46200-001-a-1800">to</w>
     <w lemma="repair" pos="vvi" xml:id="A46200-001-a-1810">repair</w>
     <w lemma="to" pos="acp" xml:id="A46200-001-a-1820">to</w>
     <w lemma="his" pos="po" xml:id="A46200-001-a-1830">his</w>
     <w lemma="duty" pos="n1" xml:id="A46200-001-a-1840">Duty</w>
     <w lemma="as" pos="acp" xml:id="A46200-001-a-1850">as</w>
     <w lemma="abovesaid" pos="j" xml:id="A46200-001-a-1860">abovesaid</w>
     <pc xml:id="A46200-001-a-1870">,</pc>
     <w lemma="or" pos="cc" xml:id="A46200-001-a-1880">or</w>
     <w lemma="shall" pos="vmb" xml:id="A46200-001-a-1890">shall</w>
     <w lemma="afterward" pos="av" xml:id="A46200-001-a-1900">afterwards</w>
     <w lemma="depart" pos="vvi" xml:id="A46200-001-a-1910">depart</w>
     <w lemma="from" pos="acp" xml:id="A46200-001-a-1920">from</w>
     <w lemma="the" pos="d" xml:id="A46200-001-a-1930">the</w>
     <w lemma="same" pos="d" xml:id="A46200-001-a-1940">same</w>
     <w lemma="but" pos="acp" xml:id="A46200-001-a-1950">but</w>
     <w lemma="by" pos="acp" xml:id="A46200-001-a-1960">by</w>
     <w lemma="licence" pos="n1" reg="Licence" xml:id="A46200-001-a-1970">License</w>
     <pc xml:id="A46200-001-a-1980">,</pc>
     <w lemma="as" pos="acp" xml:id="A46200-001-a-1990">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A46200-001-a-2000">aforesaid</w>
     <pc xml:id="A46200-001-a-2010">,</pc>
     <w lemma="that" pos="cs" xml:id="A46200-001-a-2020">that</w>
     <w lemma="such" pos="d" xml:id="A46200-001-a-2030">such</w>
     <w lemma="officer" pos="n1" xml:id="A46200-001-a-2040">Officer</w>
     <w lemma="shall" pos="vmb" xml:id="A46200-001-a-2050">shall</w>
     <w lemma="be" pos="vvi" xml:id="A46200-001-a-2060">be</w>
     <w lemma="dismiss" pos="vvn" xml:id="A46200-001-a-2070">dismissed</w>
     <w lemma="from" pos="acp" xml:id="A46200-001-a-2080">from</w>
     <w lemma="his" pos="po" xml:id="A46200-001-a-2090">his</w>
     <w lemma="employment" pos="n1" reg="Employment" xml:id="A46200-001-a-2100">Imployment</w>
     <w lemma="in" pos="acp" xml:id="A46200-001-a-2110">in</w>
     <w lemma="his" pos="po" xml:id="A46200-001-a-2120">His</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A46200-001-a-2130">MAJESTIES</w>
     <w lemma="army" pos="n1" xml:id="A46200-001-a-2140">Army</w>
     <pc xml:id="A46200-001-a-2150">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A46200-001-a-2160">whereof</w>
     <w lemma="we" pos="pns" xml:id="A46200-001-a-2170">We</w>
     <w lemma="require" pos="vvb" xml:id="A46200-001-a-2180">require</w>
     <w lemma="all" pos="d" xml:id="A46200-001-a-2190">all</w>
     <w lemma="person" pos="n2" xml:id="A46200-001-a-2200">persons</w>
     <w lemma="concern" pos="vvd" xml:id="A46200-001-a-2210">concerned</w>
     <w lemma="to" pos="prt" xml:id="A46200-001-a-2220">to</w>
     <w lemma="take" pos="vvi" xml:id="A46200-001-a-2230">take</w>
     <w lemma="notice" pos="n1" xml:id="A46200-001-a-2240">notice</w>
     <pc unit="sentence" xml:id="A46200-001-a-2250">.</pc>
    </p>
    <closer xml:id="A46200-e120">
     <dateline xml:id="A46200-e130">
      <w lemma="give" pos="vvn" xml:id="A46200-001-a-2260">Given</w>
      <w lemma="at" pos="acp" xml:id="A46200-001-a-2270">at</w>
      <w lemma="his" pos="po" xml:id="A46200-001-a-2280">His</w>
      <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A46200-001-a-2290">MAJESTIES</w>
      <w lemma="castle" pos="n1" xml:id="A46200-001-a-2300">Castle</w>
      <w lemma="of" pos="acp" xml:id="A46200-001-a-2310">of</w>
      <hi xml:id="A46200-e140">
       <w lemma="Dublin" pos="nn1" xml:id="A46200-001-a-2320">Dublin</w>
       <pc xml:id="A46200-001-a-2330">,</pc>
      </hi>
      <date xml:id="A46200-e150">
       <w lemma="the" pos="d" xml:id="A46200-001-a-2340">the</w>
       <w lemma="27." pos="crd" xml:id="A46200-001-a-2350">27.</w>
       <w lemma="day" pos="n1" xml:id="A46200-001-a-2360">day</w>
       <w lemma="of" pos="acp" xml:id="A46200-001-a-2370">of</w>
       <hi xml:id="A46200-e160">
        <w lemma="May" pos="nn1" xml:id="A46200-001-a-2380">May</w>
        <pc xml:id="A46200-001-a-2390">,</pc>
       </hi>
       <w lemma="1664." pos="crd" xml:id="A46200-001-a-2400">1664.</w>
       <pc unit="sentence" xml:id="A46200-001-a-2410"/>
      </date>
     </dateline>
     <signed xml:id="A46200-e170">
      <w lemma="g." pos="ab" xml:id="A46200-001-a-2420">G.</w>
      <w lemma="lane" pos="n1" xml:id="A46200-001-a-2430">LANE</w>
      <pc unit="sentence" xml:id="A46200-001-a-2440">.</pc>
     </signed>
     <lb xml:id="A46200-e180"/>
     <w lemma="GOD" pos="nn1" xml:id="A46200-001-a-2450">GOD</w>
     <w lemma="save" pos="acp" xml:id="A46200-001-a-2460">Save</w>
     <w lemma="the" pos="d" xml:id="A46200-001-a-2470">the</w>
     <w lemma="king" pos="n1" xml:id="A46200-001-a-2480">KING</w>
     <pc unit="sentence" xml:id="A46200-001-a-2490">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A46200-e190">
   <div type="colophon" xml:id="A46200-e200">
    <p xml:id="A46200-e210">
     <w lemma="Dublin" pos="nn1" xml:id="A46200-001-a-2500">DUBLIN</w>
     <pc xml:id="A46200-001-a-2510">,</pc>
     <w lemma="print" pos="vvn" xml:id="A46200-001-a-2520">Printed</w>
     <w lemma="by" pos="acp" xml:id="A46200-001-a-2530">by</w>
     <hi xml:id="A46200-e220">
      <w lemma="John" pos="nn1" xml:id="A46200-001-a-2540">John</w>
      <w lemma="Crook" pos="nn1" reg="Crook" xml:id="A46200-001-a-2550">Crooke</w>
      <pc xml:id="A46200-001-a-2560">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A46200-001-a-2570">Printer</w>
     <w lemma="to" pos="acp" xml:id="A46200-001-a-2580">to</w>
     <w lemma="the" pos="d" xml:id="A46200-001-a-2590">the</w>
     <w lemma="king" pos="n2" xml:id="A46200-001-a-2600">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A46200-001-a-2610">most</w>
     <w lemma="excellent" pos="j" xml:id="A46200-001-a-2620">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A46200-001-a-2630">MAJESTY</w>
     <pc xml:id="A46200-001-a-2640">,</pc>
     <w lemma="and" pos="cc" xml:id="A46200-001-a-2650">and</w>
     <w lemma="be" pos="vvb" xml:id="A46200-001-a-2660">are</w>
     <w lemma="to" pos="prt" xml:id="A46200-001-a-2670">to</w>
     <w lemma="be" pos="vvi" xml:id="A46200-001-a-2680">be</w>
     <w lemma="sell" pos="vvn" xml:id="A46200-001-a-2690">sold</w>
     <w lemma="by" pos="acp" xml:id="A46200-001-a-2700">by</w>
     <hi xml:id="A46200-e230">
      <w lemma="sam." pos="ab" xml:id="A46200-001-a-2710">Sam.</w>
      <w lemma="dancer" pos="n1" xml:id="A46200-001-a-2720">Dancer</w>
      <pc xml:id="A46200-001-a-2730">,</pc>
     </hi>
     <w lemma="bookseller" pos="n1" xml:id="A46200-001-a-2740">Bookseller</w>
     <w lemma="in" pos="acp" xml:id="A46200-001-a-2750">in</w>
     <hi xml:id="A46200-e240">
      <w lemma="castle-street" pos="n1" xml:id="A46200-001-a-2760">Castle-street</w>
      <pc xml:id="A46200-001-a-2770">,</pc>
     </hi>
     <w lemma="1664." pos="crd" xml:id="A46200-001-a-2780">1664.</w>
     <pc unit="sentence" xml:id="A46200-001-a-2790"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
