<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A46848">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Jesuit in the pound, or, Father Peters in disguise taken by Vice Admiral Herbert.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A46848 of text R17472 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing J705). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A46848</idno>
    <idno type="STC">Wing J705</idno>
    <idno type="STC">ESTC R17472</idno>
    <idno type="EEBO-CITATION">11862184</idno>
    <idno type="OCLC">ocm 11862184</idno>
    <idno type="VID">50035</idno>
    <idno type="PROQUESTGOID">2240879025</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A46848)</note>
    <note>Transcribed from: (Early English Books Online ; image set 50035)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 498:48)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Jesuit in the pound, or, Father Peters in disguise taken by Vice Admiral Herbert.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for S.M.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1688.</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Caption title.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Torrington, Arthur Herbert, -- Earl of, 1647-1716.</term>
     <term>James -- II, -- King of England, 1633-1701.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Jesuite in the pound: or, Father Peters in disguise, taken by Vice Admiral Herbert</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1688</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>584</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>17.12</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 17.12 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-03</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A46848-t">
  <body xml:id="A46848-e0">
   <div type="text" xml:id="A46848-e10">
    <pb facs="tcp:50035:1" xml:id="A46848-001-a"/>
    <head xml:id="A46848-e20">
     <w lemma="the" pos="d" xml:id="A46848-001-a-0010">THE</w>
     <w lemma="Jesuit" pos="nn1" reg="Jesuit" xml:id="A46848-001-a-0020">Jesuite</w>
     <w lemma="in" pos="acp" xml:id="A46848-001-a-0030">in</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-0040">the</w>
     <w lemma="pound" pos="n1" xml:id="A46848-001-a-0050">Pound</w>
     <pc xml:id="A46848-001-a-0060">:</pc>
     <w lemma="or" pos="cc" xml:id="A46848-001-a-0070">OR</w>
     <pc xml:id="A46848-001-a-0080">,</pc>
     <hi xml:id="A46848-e30">
      <w lemma="father" pos="n1" xml:id="A46848-001-a-0090">Father</w>
      <w lemma="Peter" pos="nn1" reg="Peter" xml:id="A46848-001-a-0100">Peters</w>
      <w lemma="in" pos="acp" xml:id="A46848-001-a-0110">in</w>
      <w lemma="disguise" pos="n1" xml:id="A46848-001-a-0120">Disguise</w>
     </hi>
     <pc rend="follows-hi" xml:id="A46848-001-a-0130">,</pc>
     <w lemma="take" pos="vvn" xml:id="A46848-001-a-0140">Taken</w>
     <w lemma="by" pos="acp" xml:id="A46848-001-a-0150">by</w>
     <w lemma="vice" pos="n1" xml:id="A46848-001-a-0160">Vice</w>
     <w lemma="admiral" pos="n1" xml:id="A46848-001-a-0170">Admiral</w>
     <w lemma="Herbert" pos="nn1" xml:id="A46848-001-a-0180">Herbert</w>
    </head>
    <p xml:id="A46848-e40">
     <w lemma="halloo" pos="uh" xml:id="A46848-001-a-0190">HALLOO</w>
     <pc unit="sentence" xml:id="A46848-001-a-0200">!</pc>
     <w lemma="halloo" pos="uh" xml:id="A46848-001-a-0210">Halloo</w>
     <pc xml:id="A46848-001-a-0220">!</pc>
     <w lemma="my" pos="po" xml:id="A46848-001-a-0230">my</w>
     <w lemma="dog" pos="n1" reg="Dog" xml:id="A46848-001-a-0240">Dogg</w>
     <w lemma="too" pos="av" xml:id="A46848-001-a-0250">too</w>
     <pc xml:id="A46848-001-a-0260">!</pc>
     <w lemma="my" pos="po" xml:id="A46848-001-a-0270">my</w>
     <w lemma="dog" pos="n1" reg="Dog" xml:id="A46848-001-a-0280">Dogg</w>
     <w lemma="too" pos="av" xml:id="A46848-001-a-0290">too</w>
     <pc unit="sentence" xml:id="A46848-001-a-0300">!</pc>
     <w lemma="there" pos="av" xml:id="A46848-001-a-0310">There</w>
     <w lemma="Jowler" pos="nn1" rend="hi" xml:id="A46848-001-a-0320">Jowler</w>
     <pc xml:id="A46848-001-a-0330">,</pc>
     <w lemma="at" pos="acp" xml:id="A46848-001-a-0340">at</w>
     <w lemma="he" pos="pno" xml:id="A46848-001-a-0350">him</w>
     <w lemma="Ringwood" pos="nn1" rend="hi" xml:id="A46848-001-a-0360">Ringwood</w>
     <pc unit="sentence" xml:id="A46848-001-a-0370">.</pc>
     <w lemma="there" pos="acp" xml:id="A46848-001-a-0380">There</w>
     <pc xml:id="A46848-001-a-0390">,</pc>
     <w lemma="there" pos="av" xml:id="A46848-001-a-0400">there</w>
     <pc xml:id="A46848-001-a-0410">,</pc>
     <w lemma="there" pos="av" xml:id="A46848-001-a-0420">there</w>
     <pc xml:id="A46848-001-a-0430">,</pc>
     <w lemma="you" pos="pn" xml:id="A46848-001-a-0440">you</w>
     <w lemma="have" pos="vvb" xml:id="A46848-001-a-0450">have</w>
     <w lemma="he" pos="pno" xml:id="A46848-001-a-0460">him</w>
     <w lemma="on" pos="acp" xml:id="A46848-001-a-0470">on</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-0480">the</w>
     <w lemma="scent" pos="n1" xml:id="A46848-001-a-0490">Scent</w>
     <pc unit="sentence" xml:id="A46848-001-a-0500">!</pc>
     <w join="right" lemma="he" pos="pns" xml:id="A46848-001-a-0510">He</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A46848-001-a-0511">'s</w>
     <w lemma="our" pos="po" xml:id="A46848-001-a-0520">our</w>
     <w lemma="own" pos="d" xml:id="A46848-001-a-0530">own</w>
     <pc unit="sentence" xml:id="A46848-001-a-0540">.</pc>
     <w lemma="now" pos="av" xml:id="A46848-001-a-0550">Now</w>
     <w lemma="jolly" pos="j" xml:id="A46848-001-a-0560">Jolly</w>
     <w lemma="hunrsman" pos="n1" xml:id="A46848-001-a-0570">Hunrsman</w>
     <pc xml:id="A46848-001-a-0580">,</pc>
     <w lemma="wind" pos="n1" xml:id="A46848-001-a-0590">wind</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-0600">the</w>
     <w lemma="horn." pos="ab" xml:id="A46848-001-a-0610">Horn.</w>
     <w join="right" lemma="he" pos="pns" xml:id="A46848-001-a-0620">He</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A46848-001-a-0621">'s</w>
     <w lemma="take" pos="vvn" xml:id="A46848-001-a-0630">Taken</w>
     <pc xml:id="A46848-001-a-0640">!</pc>
     <w join="right" lemma="he" pos="pns" xml:id="A46848-001-a-0650">he</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A46848-001-a-0651">'s</w>
     <w lemma="take" pos="j-vn" xml:id="A46848-001-a-0660">Taken</w>
     <pc xml:id="A46848-001-a-0670">!</pc>
     <w join="right" lemma="he" pos="pns" xml:id="A46848-001-a-0680">he</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A46848-001-a-0681">'s</w>
     <w lemma="take" pos="j-vn" xml:id="A46848-001-a-0690">Taken</w>
     <pc unit="sentence" xml:id="A46848-001-a-0700">!</pc>
     <w lemma="the" pos="d" xml:id="A46848-001-a-0710">The</w>
     <w lemma="old" pos="j" xml:id="A46848-001-a-0720">Old</w>
     <w lemma="fox" pos="n1" xml:id="A46848-001-a-0730">Fox</w>
     <pc xml:id="A46848-001-a-0740">,</pc>
     <w lemma="that" pos="cs" xml:id="A46848-001-a-0750">that</w>
     <w lemma="late" pos="av-j" xml:id="A46848-001-a-0760">lately</w>
     <w lemma="break" pos="vvn" xml:id="A46848-001-a-0770">broke</w>
     <w lemma="away" pos="av" xml:id="A46848-001-a-0780">away</w>
     <w lemma="from" pos="acp" xml:id="A46848-001-a-0790">from</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-0800">the</w>
     <w lemma="english-court" pos="n1" rend="hi-hyphen-plain" xml:id="A46848-001-a-0810">English-Court</w>
     <pc xml:id="A46848-001-a-0830">,</pc>
     <w lemma="be" pos="vvz" xml:id="A46848-001-a-0840">is</w>
     <w lemma="now" pos="av" xml:id="A46848-001-a-0850">now</w>
     <w lemma="take" pos="vvn" xml:id="A46848-001-a-0860">taken</w>
     <w lemma="in" pos="acp" xml:id="A46848-001-a-0870">in</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-0880">the</w>
     <w lemma="dutch" pos="jnn" rend="hi" xml:id="A46848-001-a-0890">Dutch</w>
     <w lemma="noose" pos="n1" xml:id="A46848-001-a-0900">Noose</w>
     <pc unit="sentence" xml:id="A46848-001-a-0910">.</pc>
     <w lemma="i" pos="sy" xml:id="A46848-001-a-0920">I</w>
     <w lemma="gad" pos="nn1" xml:id="A46848-001-a-0930">Gad</w>
     <pc xml:id="A46848-001-a-0940">;</pc>
     <w lemma="Herbert" pos="nn1" rend="hi" xml:id="A46848-001-a-0950">Herbert</w>
     <pc xml:id="A46848-001-a-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="A46848-001-a-0970">and</w>
     <w lemma="his" pos="po" xml:id="A46848-001-a-0980">his</w>
     <w lemma="water-spaniel" pos="n2" xml:id="A46848-001-a-0990">Water-Spaniels</w>
     <pc xml:id="A46848-001-a-1000">,</pc>
     <w lemma="be" pos="vvb" xml:id="A46848-001-a-1010">are</w>
     <w lemma="plaguy" pos="j" xml:id="A46848-001-a-1020">plaguy</w>
     <w lemma="mouthed" pos="j" reg="Mouthed" xml:id="A46848-001-a-1030">Mouth'd</w>
     <w lemma="cur" pos="n2" reg="Curs" xml:id="A46848-001-a-1040">Currs</w>
     <pc xml:id="A46848-001-a-1050">,</pc>
     <w lemma="they" pos="pns" xml:id="A46848-001-a-1060">they</w>
     <w lemma="neither" pos="avx-d" xml:id="A46848-001-a-1070">neither</w>
     <w lemma="spare" pos="vvb" xml:id="A46848-001-a-1080">spare</w>
     <w lemma="fox" pos="n1" rend="hi" xml:id="A46848-001-a-1090">Fox</w>
     <w lemma="nor" pos="ccx" xml:id="A46848-001-a-1100">nor</w>
     <w lemma="goose" pos="n2" rend="hi" xml:id="A46848-001-a-1110">Geese</w>
     <pc unit="sentence" xml:id="A46848-001-a-1120">.</pc>
     <w lemma="what" pos="crq" xml:id="A46848-001-a-1130">What</w>
     <w lemma="a" pos="d" xml:id="A46848-001-a-1140">a</w>
     <w lemma="murrain" pos="n1" xml:id="A46848-001-a-1150">Murrain</w>
     <w lemma="cross-grained" pos="j" reg="cross-grained" xml:id="A46848-001-a-1160">cross-grain'd</w>
     <w lemma="wind" pos="n1" xml:id="A46848-001-a-1170">Wind</w>
     <w lemma="blow" pos="vvd" xml:id="A46848-001-a-1180">blew</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-1190">the</w>
     <w lemma="holy" pos="j" xml:id="A46848-001-a-1200">Holy</w>
     <w lemma="father" pos="n1" xml:id="A46848-001-a-1210">Father</w>
     <w lemma="this" pos="d" xml:id="A46848-001-a-1220">this</w>
     <w lemma="way" pos="n1" xml:id="A46848-001-a-1230">way</w>
     <pc xml:id="A46848-001-a-1240">,</pc>
     <w lemma="when" pos="crq" xml:id="A46848-001-a-1250">when</w>
     <w lemma="his" pos="po" xml:id="A46848-001-a-1260">his</w>
     <w lemma="reverence" pos="n1" xml:id="A46848-001-a-1270">Reverence</w>
     <w lemma="with" pos="acp" xml:id="A46848-001-a-1280">with</w>
     <w lemma="full" pos="j" xml:id="A46848-001-a-1290">full</w>
     <w lemma="sail" pos="n1" xml:id="A46848-001-a-1300">Sail</w>
     <w lemma="be" pos="vvd" xml:id="A46848-001-a-1310">was</w>
     <w lemma="bind" pos="vvn" xml:id="A46848-001-a-1320">bound</w>
     <w lemma="for" pos="acp" xml:id="A46848-001-a-1330">for</w>
     <w lemma="Paris" pos="nn1" rend="hi" xml:id="A46848-001-a-1340">Paris</w>
     <pc xml:id="A46848-001-a-1350">,</pc>
     <w lemma="a" pos="d" xml:id="A46848-001-a-1360">an</w>
     <w lemma="hundred" pos="crd" xml:id="A46848-001-a-1370">Hundred</w>
     <w lemma="thousand" pos="crd" xml:id="A46848-001-a-1380">Thousand</w>
     <w lemma="pound" pos="n2" xml:id="A46848-001-a-1390">Pounds</w>
     <w lemma="strong" pos="j" xml:id="A46848-001-a-1400">strong</w>
     <pc xml:id="A46848-001-a-1410">,</pc>
     <w lemma="bid" pos="vvg" xml:id="A46848-001-a-1420">bidding</w>
     <w lemma="2" pos="crd" xml:id="A46848-001-a-1430">2</w>
     <w lemma="long" pos="j" xml:id="A46848-001-a-1440">long</w>
     <w lemma="farewell" pos="n1" reg="Farewell" xml:id="A46848-001-a-1450">Farewel</w>
     <w lemma="to" pos="acp" xml:id="A46848-001-a-1460">to</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A46848-001-a-1470">England</w>
     <w lemma="for" pos="acp" xml:id="A46848-001-a-1480">for</w>
     <w lemma="ever" pos="av" xml:id="A46848-001-a-1490">ever</w>
     <pc unit="sentence" xml:id="A46848-001-a-1500">?</pc>
    </p>
    <p xml:id="A46848-e140">
     <w lemma="but" pos="acp" xml:id="A46848-001-a-1510">But</w>
     <w lemma="fate" pos="n1" xml:id="A46848-001-a-1520">Fate</w>
     <pc xml:id="A46848-001-a-1530">,</pc>
     <w lemma="that" pos="cs" xml:id="A46848-001-a-1540">that</w>
     <w lemma="fly" pos="vvd" xml:id="A46848-001-a-1550">flew</w>
     <w lemma="fast" pos="avc-j" xml:id="A46848-001-a-1560">faster</w>
     <w lemma="than" pos="cs" xml:id="A46848-001-a-1570">than</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-1580">the</w>
     <w lemma="Jesuit" pos="nn1" rend="hi" xml:id="A46848-001-a-1590">Jesuit</w>
     <pc xml:id="A46848-001-a-1600">,</pc>
     <w lemma="soon" pos="av" xml:id="A46848-001-a-1610">soon</w>
     <w lemma="overtake" pos="vvd" xml:id="A46848-001-a-1620">overtook</w>
     <w lemma="he" pos="pno" xml:id="A46848-001-a-1630">him</w>
     <pc xml:id="A46848-001-a-1640">,</pc>
     <w lemma="when" pos="crq" xml:id="A46848-001-a-1650">when</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-1660">the</w>
     <w lemma="vice-admiral" pos="n1" xml:id="A46848-001-a-1670">Vice-Admiral</w>
     <w lemma="have" pos="vvg" xml:id="A46848-001-a-1680">having</w>
     <w lemma="notice" pos="n1" xml:id="A46848-001-a-1690">notice</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-1700">of</w>
     <w lemma="his" pos="po" xml:id="A46848-001-a-1710">his</w>
     <w lemma="escape" pos="n1" xml:id="A46848-001-a-1720">Escape</w>
     <pc xml:id="A46848-001-a-1730">,</pc>
     <w lemma="and" pos="cc" xml:id="A46848-001-a-1740">and</w>
     <pc join="right" xml:id="A46848-001-a-1750">(</pc>
     <w lemma="more" pos="avc-d" xml:id="A46848-001-a-1760">more</w>
     <w lemma="tempt" pos="vvn" xml:id="A46848-001-a-1770">Tempted</w>
     <w lemma="with" pos="acp" xml:id="A46848-001-a-1780">with</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-1790">the</w>
     <w lemma="spirit" pos="n1" xml:id="A46848-001-a-1800">Spirit</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-1810">of</w>
     <w lemma="revenge" pos="n1" xml:id="A46848-001-a-1820">Revenge</w>
     <w lemma="than" pos="cs" xml:id="A46848-001-a-1830">than</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-1840">the</w>
     <w lemma="thousand" pos="crd" xml:id="A46848-001-a-1850">Thousand</w>
     <w lemma="pound" pos="ng2" reg="pounds'" xml:id="A46848-001-a-1860">Pounds</w>
     <w lemma="reward" pos="n1" xml:id="A46848-001-a-1870">Reward</w>
     <pc xml:id="A46848-001-a-1880">)</pc>
     <w lemma="lie" pos="vvd" xml:id="A46848-001-a-1890">lay</w>
     <w lemma="in" pos="acp" xml:id="A46848-001-a-1900">in</w>
     <w lemma="close" pos="j" xml:id="A46848-001-a-1910">close</w>
     <w lemma="wait" pos="n1" xml:id="A46848-001-a-1920">wait</w>
     <w lemma="for" pos="acp" xml:id="A46848-001-a-1930">for</w>
     <w lemma="he" pos="pno" xml:id="A46848-001-a-1940">him</w>
     <pc unit="sentence" xml:id="A46848-001-a-1950">.</pc>
     <w lemma="he" pos="pns" xml:id="A46848-001-a-1960">He</w>
     <w lemma="have" pos="vvd" xml:id="A46848-001-a-1970">had</w>
     <w lemma="have" pos="vvn" xml:id="A46848-001-a-1980">had</w>
     <w lemma="a" pos="d" xml:id="A46848-001-a-1990">a</w>
     <w lemma="copious" pos="j" xml:id="A46848-001-a-2000">copious</w>
     <w lemma="and" pos="cc" xml:id="A46848-001-a-2010">and</w>
     <w lemma="ample" pos="j" xml:id="A46848-001-a-2020">ample</w>
     <w lemma="description" pos="n1" xml:id="A46848-001-a-2030">Description</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-2040">of</w>
     <w lemma="his" pos="po" xml:id="A46848-001-a-2050">his</w>
     <w lemma="disguise" pos="n1" xml:id="A46848-001-a-2060">Disguise</w>
     <pc xml:id="A46848-001-a-2070">,</pc>
     <w lemma="who" pos="crq" xml:id="A46848-001-a-2080">who</w>
     <w lemma="be" pos="vvd" xml:id="A46848-001-a-2090">was</w>
     <w lemma="now" pos="av" xml:id="A46848-001-a-2100">now</w>
     <w lemma="dress" pos="vvn" reg="dressed" xml:id="A46848-001-a-2110">drest</w>
     <w lemma="up" pos="acp" xml:id="A46848-001-a-2120">up</w>
     <w lemma="like" pos="acp" xml:id="A46848-001-a-2130">like</w>
     <w lemma="a" pos="d" xml:id="A46848-001-a-2140">a</w>
     <w lemma="double" pos="j" xml:id="A46848-001-a-2150">double</w>
     <w lemma="hypocrite" pos="n1" xml:id="A46848-001-a-2160">Hypocrite</w>
     <pc xml:id="A46848-001-a-2170">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A46848-001-a-2180">viz.</w>
     <w lemma="that" pos="cs" xml:id="A46848-001-a-2190">That</w>
     <w lemma="instead" pos="av" xml:id="A46848-001-a-2200">instead</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-2210">of</w>
     <w lemma="a" pos="d" xml:id="A46848-001-a-2220">a</w>
     <hi xml:id="A46848-e170">
      <w lemma="canonical" pos="j" xml:id="A46848-001-a-2230">Canonical</w>
      <w lemma="gown" pos="n1" xml:id="A46848-001-a-2240">Gown</w>
     </hi>
     <pc rend="follows-hi" xml:id="A46848-001-a-2250">,</pc>
     <w lemma="he" pos="pns" xml:id="A46848-001-a-2260">he</w>
     <w lemma="have" pos="vvd" xml:id="A46848-001-a-2270">had</w>
     <w lemma="get" pos="vvn" xml:id="A46848-001-a-2280">got</w>
     <w lemma="on" pos="acp" xml:id="A46848-001-a-2290">on</w>
     <w lemma="he" pos="pno" xml:id="A46848-001-a-2300">him</w>
     <w lemma="a" pos="d" xml:id="A46848-001-a-2310">a</w>
     <w lemma="red" pos="j" xml:id="A46848-001-a-2320">Red</w>
     <w lemma="cloak" pos="n1" xml:id="A46848-001-a-2330">Cloak</w>
     <pc xml:id="A46848-001-a-2340">,</pc>
     <w lemma="resemble" pos="vvg" xml:id="A46848-001-a-2350">resembling</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-2360">the</w>
     <w lemma="bloody" pos="j" xml:id="A46848-001-a-2370">Bloody</w>
     <w lemma="robe" pos="n2" xml:id="A46848-001-a-2380">Robes</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-2390">of</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-2400">the</w>
     <hi xml:id="A46848-e180">
      <w lemma="scarlet" pos="j" xml:id="A46848-001-a-2410">Scarlet</w>
      <w lemma="whore." pos="ab" xml:id="A46848-001-a-2420">Whore.</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A46848-001-a-2430">That</w>
     <w lemma="this" pos="d" xml:id="A46848-001-a-2440">this</w>
     <w lemma="cloak" pos="n1" xml:id="A46848-001-a-2450">Cloak</w>
     <w lemma="be" pos="vvd" xml:id="A46848-001-a-2460">was</w>
     <w lemma="cut" pos="vvn" xml:id="A46848-001-a-2470">cut</w>
     <w lemma="out" pos="av" xml:id="A46848-001-a-2480">out</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-2490">of</w>
     <w lemma="a" pos="d" xml:id="A46848-001-a-2500">a</w>
     <w lemma="spick" pos="j" xml:id="A46848-001-a-2510">spick</w>
     <w lemma="and" pos="cc" xml:id="A46848-001-a-2520">and</w>
     <w lemma="span" pos="j" xml:id="A46848-001-a-2530">span</w>
     <w lemma="new" pos="j" xml:id="A46848-001-a-2540">new</w>
     <w lemma="piece" pos="n1" xml:id="A46848-001-a-2550">piece</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-2560">of</w>
     <w lemma="jesuitical" pos="j" xml:id="A46848-001-a-2570">Jesuitical</w>
     <w lemma="equivocation" pos="n1" xml:id="A46848-001-a-2580">Equivocation</w>
     <pc xml:id="A46848-001-a-2590">,</pc>
     <w lemma="line" pos="vvn" reg="Lined" xml:id="A46848-001-a-2600">Lin'd</w>
     <w lemma="with" pos="acp" xml:id="A46848-001-a-2610">with</w>
     <w lemma="mental" pos="j" xml:id="A46848-001-a-2620">Mental</w>
     <w lemma="reservation" pos="n1" xml:id="A46848-001-a-2630">Reservation</w>
     <pc xml:id="A46848-001-a-2640">,</pc>
     <w lemma="which" pos="crq" xml:id="A46848-001-a-2650">which</w>
     <w lemma="be" pos="vvd" xml:id="A46848-001-a-2660">was</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-2670">the</w>
     <w lemma="appurtenance" pos="n2" xml:id="A46848-001-a-2680">Appurtenances</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-2690">of</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-2700">the</w>
     <w lemma="outward" pos="j" xml:id="A46848-001-a-2710">outward</w>
     <w lemma="garment" pos="n1" xml:id="A46848-001-a-2720">Garment</w>
     <pc xml:id="A46848-001-a-2730">:</pc>
     <w lemma="underneath" pos="acp" xml:id="A46848-001-a-2740">Underneath</w>
     <w lemma="he" pos="pns" xml:id="A46848-001-a-2750">he</w>
     <w lemma="have" pos="vvd" xml:id="A46848-001-a-2760">had</w>
     <w lemma="a" pos="d" xml:id="A46848-001-a-2770">a</w>
     <w lemma="vest" pos="n1" xml:id="A46848-001-a-2780">Vest</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-2790">of</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-2800">the</w>
     <w lemma="same" pos="d" xml:id="A46848-001-a-2810">same</w>
     <w lemma="colour" pos="n1" xml:id="A46848-001-a-2820">Colour</w>
     <pc xml:id="A46848-001-a-2830">,</pc>
     <w lemma="cut" pos="vvb" xml:id="A46848-001-a-2840">cut</w>
     <w lemma="out" pos="av" xml:id="A46848-001-a-2850">out</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-2860">of</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-2870">the</w>
     <w lemma="petticoat" pos="n1" xml:id="A46848-001-a-2880">Petticoat</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-2890">of</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-2900">the</w>
     <w lemma="say" pos="j-vn" xml:id="A46848-001-a-2910">said</w>
     <w lemma="whore" pos="n1" rend="hi" xml:id="A46848-001-a-2920">Whore</w>
     <pc xml:id="A46848-001-a-2930">;</pc>
     <w lemma="line" pos="vvn" reg="Lined" xml:id="A46848-001-a-2940">Lin'd</w>
     <w lemma="with" pos="acp" xml:id="A46848-001-a-2950">with</w>
     <w lemma="ignorance" pos="n1" rend="hi" xml:id="A46848-001-a-2960">Ignorance</w>
     <pc xml:id="A46848-001-a-2970">,</pc>
     <w lemma="and" pos="cc" xml:id="A46848-001-a-2980">and</w>
     <w lemma="face" pos="vvn" xml:id="A46848-001-a-2990">Faced</w>
     <w lemma="with" pos="acp" xml:id="A46848-001-a-3000">with</w>
     <w lemma="infallibility" pos="n1" rend="hi" xml:id="A46848-001-a-3010">Infallibility</w>
     <pc xml:id="A46848-001-a-3020">,</pc>
     <w lemma="be" pos="vvg" xml:id="A46848-001-a-3030">being</w>
     <w lemma="withinside" pos="n1" reg="withinside" xml:id="A46848-001-a-3040">within-side</w>
     <w lemma="all" pos="d" xml:id="A46848-001-a-3050">all</w>
     <w lemma="hypocrisy" pos="n1" reg="Hypocrisy" rend="hi" xml:id="A46848-001-a-3060">Hypocrisie</w>
     <w lemma="and" pos="cc" xml:id="A46848-001-a-3070">and</w>
     <w lemma="di●slimulation" pos="n1" rend="hi" xml:id="A46848-001-a-3080">Di●slimulation</w>
     <pc unit="sentence" xml:id="A46848-001-a-3090">.</pc>
     <w lemma="but" pos="acp" xml:id="A46848-001-a-3100">But</w>
     <w lemma="to" pos="acp" xml:id="A46848-001-a-3110">to</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-3120">the</w>
     <w lemma="matter" pos="n1" xml:id="A46848-001-a-3130">Matter</w>
     <pc unit="sentence" xml:id="A46848-001-a-3140">.</pc>
    </p>
    <p xml:id="A46848-e240">
     <w lemma="in" pos="acp" xml:id="A46848-001-a-3150">In</w>
     <w lemma="this" pos="d" xml:id="A46848-001-a-3160">this</w>
     <w lemma="disguise" pos="n1" xml:id="A46848-001-a-3170">Disguise</w>
     <pc join="right" xml:id="A46848-001-a-3180">(</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A46848-001-a-3190">it</w>
     <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A46848-001-a-3191">s</w>
     <w lemma="say" pos="vvn" xml:id="A46848-001-a-3200">said</w>
     <pc xml:id="A46848-001-a-3210">)</pc>
     <w lemma="he" pos="pns" xml:id="A46848-001-a-3220">he</w>
     <w lemma="pass" pos="vvd" reg="passed" xml:id="A46848-001-a-3230">past</w>
     <w lemma="down" pos="acp" xml:id="A46848-001-a-3240">down</w>
     <w lemma="theriver" pos="n1" xml:id="A46848-001-a-3250">theRiver</w>
     <w lemma="to" pos="acp" xml:id="A46848-001-a-3260">to</w>
     <w lemma="Rochester" pos="nn1" rend="hi" xml:id="A46848-001-a-3270">Rochester</w>
     <pc xml:id="A46848-001-a-3280">;</pc>
     <w lemma="where" pos="crq" xml:id="A46848-001-a-3290">where</w>
     <pc xml:id="A46848-001-a-3300">,</pc>
     <w lemma="after" pos="acp" xml:id="A46848-001-a-3310">after</w>
     <w lemma="a" pos="d" xml:id="A46848-001-a-3320">a</w>
     <w lemma="plentiful" pos="j" xml:id="A46848-001-a-3330">plentiful</w>
     <w lemma="repast" pos="n1" xml:id="A46848-001-a-3340">Repast</w>
     <pc xml:id="A46848-001-a-3350">,</pc>
     <w lemma="be" pos="vvg" xml:id="A46848-001-a-3360">being</w>
     <w lemma="receive" pos="vvn" reg="received" xml:id="A46848-001-a-3370">receiv'd</w>
     <w lemma="on" pos="acp" xml:id="A46848-001-a-3380">on</w>
     <w lemma="board" pos="n1" xml:id="A46848-001-a-3390">Board</w>
     <w lemma="a" pos="d" xml:id="A46848-001-a-3400">a</w>
     <w lemma="small" pos="j" xml:id="A46848-001-a-3410">small</w>
     <w lemma="yatch" pos="n1" xml:id="A46848-001-a-3420">Yatch</w>
     <pc xml:id="A46848-001-a-3430">,</pc>
     <w lemma="prepare" pos="vvn" xml:id="A46848-001-a-3440">prepared</w>
     <w lemma="for" pos="acp" xml:id="A46848-001-a-3450">for</w>
     <w lemma="his" pos="po" xml:id="A46848-001-a-3460">his</w>
     <w lemma="reception" pos="n1" xml:id="A46848-001-a-3470">Reception</w>
     <pc xml:id="A46848-001-a-3480">,</pc>
     <w lemma="they" pos="pns" xml:id="A46848-001-a-3490">they</w>
     <w lemma="soon" pos="av" xml:id="A46848-001-a-3500">soon</w>
     <w lemma="put" pos="vvd" xml:id="A46848-001-a-3510">put</w>
     <w lemma="off" pos="acp" xml:id="A46848-001-a-3520">off</w>
     <w lemma="to" pos="acp" xml:id="A46848-001-a-3530">to</w>
     <w lemma="sea" pos="n1" xml:id="A46848-001-a-3540">Sea</w>
     <pc xml:id="A46848-001-a-3550">,</pc>
     <w lemma="the" pos="d" xml:id="A46848-001-a-3560">the</w>
     <w lemma="wind" pos="n1" xml:id="A46848-001-a-3570">Wind</w>
     <w lemma="and" pos="cc" xml:id="A46848-001-a-3580">and</w>
     <w lemma="tide" pos="n1" xml:id="A46848-001-a-3590">Tide</w>
     <w lemma="seem" pos="vvg" xml:id="A46848-001-a-3600">seeming</w>
     <w lemma="to" pos="prt" xml:id="A46848-001-a-3610">to</w>
     <w lemma="favour" pos="vvi" xml:id="A46848-001-a-3620">favour</w>
     <w lemma="his" pos="po" xml:id="A46848-001-a-3630">his</w>
     <w lemma="escape" pos="n1" xml:id="A46848-001-a-3640">Escape</w>
     <pc unit="sentence" xml:id="A46848-001-a-3650">.</pc>
     <w lemma="but" pos="acp" xml:id="A46848-001-a-3660">But</w>
     <w lemma="see" pos="vvb" xml:id="A46848-001-a-3670">see</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-3680">the</w>
     <w lemma="inconstancy" pos="n1" xml:id="A46848-001-a-3690">Inconstancy</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-3700">of</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-3710">the</w>
     <w lemma="flatter" pos="j-vg" xml:id="A46848-001-a-3720">Flattering</w>
     <w lemma="fate" pos="n2" xml:id="A46848-001-a-3730">Fates</w>
     <pc xml:id="A46848-001-a-3740">;</pc>
     <w lemma="scarce" pos="av-j" xml:id="A46848-001-a-3750">scarce</w>
     <w lemma="be" pos="vvd" xml:id="A46848-001-a-3760">were</w>
     <w lemma="they" pos="pns" xml:id="A46848-001-a-3770">they</w>
     <w lemma="out" pos="av" xml:id="A46848-001-a-3780">out</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-3790">of</w>
     <w lemma="sight" pos="n1" xml:id="A46848-001-a-3800">sight</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-3810">of</w>
     <w lemma="land" pos="n1" xml:id="A46848-001-a-3820">Land</w>
     <pc xml:id="A46848-001-a-3830">,</pc>
     <w lemma="when" pos="crq" xml:id="A46848-001-a-3840">when</w>
     <w lemma="a" pos="d" xml:id="A46848-001-a-3850">a</w>
     <w lemma="thick" pos="j" xml:id="A46848-001-a-3860">thick</w>
     <w lemma="mist" pos="n1" xml:id="A46848-001-a-3870">Mist</w>
     <w lemma="disperse" pos="vvg" xml:id="A46848-001-a-3880">dispersing</w>
     <pc xml:id="A46848-001-a-3890">,</pc>
     <w lemma="they" pos="pns" xml:id="A46848-001-a-3900">they</w>
     <w lemma="discover" pos="vvd" reg="discovered" xml:id="A46848-001-a-3910">discover'd</w>
     <w lemma="a" pos="d" xml:id="A46848-001-a-3920">a</w>
     <w lemma="ship" pos="n1" xml:id="A46848-001-a-3930">Ship</w>
     <pc xml:id="A46848-001-a-3940">;</pc>
     <w lemma="which" pos="crq" xml:id="A46848-001-a-3950">which</w>
     <pc join="right" xml:id="A46848-001-a-3960">(</pc>
     <w lemma="the" pos="d" xml:id="A46848-001-a-3970">the</w>
     <w lemma="better" pos="jc" xml:id="A46848-001-a-3980">better</w>
     <w lemma="to" pos="acp" xml:id="A46848-001-a-3990">to</w>
     <w lemma="cloak" pos="n1" xml:id="A46848-001-a-4000">Cloak</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-4010">the</w>
     <w lemma="design" pos="n1" xml:id="A46848-001-a-4020">design</w>
     <pc xml:id="A46848-001-a-4030">)</pc>
     <w lemma="bear" pos="vvd" xml:id="A46848-001-a-4040">bore</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-4050">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A46848-001-a-4060">French</w>
     <w lemma="colour" pos="n2" xml:id="A46848-001-a-4070">Colours</w>
     <pc xml:id="A46848-001-a-4080">,</pc>
     <w lemma="which" pos="crq" xml:id="A46848-001-a-4090">which</w>
     <w lemma="put" pos="vvd" xml:id="A46848-001-a-4100">put</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-4110">the</w>
     <w lemma="deject" pos="j-vn" xml:id="A46848-001-a-4120">Dejected</w>
     <w lemma="Jesuit" pos="nn1" xml:id="A46848-001-a-4130">Jesuit</w>
     <w lemma="into" pos="acp" xml:id="A46848-001-a-4140">into</w>
     <w lemma="new" pos="j" xml:id="A46848-001-a-4150">new</w>
     <w lemma="heart" pos="n1" xml:id="A46848-001-a-4160">Heart</w>
     <pc xml:id="A46848-001-a-4170">,</pc>
     <w lemma="hope" pos="vvg" xml:id="A46848-001-a-4180">hoping</w>
     <w lemma="now" pos="av" xml:id="A46848-001-a-4190">now</w>
     <w lemma="to" pos="prt" xml:id="A46848-001-a-4200">to</w>
     <w lemma="secure" pos="vvi" xml:id="A46848-001-a-4210">secure</w>
     <w lemma="his" pos="po" xml:id="A46848-001-a-4220">his</w>
     <w lemma="flight" pos="n1" xml:id="A46848-001-a-4230">Flight</w>
     <w lemma="in" pos="acp" xml:id="A46848-001-a-4240">in</w>
     <w lemma="a" pos="d" xml:id="A46848-001-a-4250">a</w>
     <w lemma="large" pos="jc" xml:id="A46848-001-a-4260">larger</w>
     <w lemma="bottom" pos="n1" xml:id="A46848-001-a-4270">Bottom</w>
     <pc unit="sentence" xml:id="A46848-001-a-4280">.</pc>
     <w lemma="he" pos="pns" xml:id="A46848-001-a-4290">He</w>
     <w lemma="haul" pos="vvz" xml:id="A46848-001-a-4300">hauls</w>
     <w lemma="they" pos="pno" xml:id="A46848-001-a-4310">them</w>
     <w lemma="in" pos="acp" xml:id="A46848-001-a-4320">in</w>
     <w lemma="with" pos="acp" xml:id="A46848-001-a-4330">with</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-4340">the</w>
     <w lemma="chase" pos="n1" xml:id="A46848-001-a-4350">Chase</w>
     <w lemma="gun" pos="n1" xml:id="A46848-001-a-4360">Gun</w>
     <pc xml:id="A46848-001-a-4370">;</pc>
     <w lemma="they" pos="pns" xml:id="A46848-001-a-4380">They</w>
     <w lemma="strike" pos="vvb" xml:id="A46848-001-a-4390">strike</w>
     <w lemma="sail" pos="n1" xml:id="A46848-001-a-4400">Sail</w>
     <pc xml:id="A46848-001-a-4410">,</pc>
     <w lemma="and" pos="cc" xml:id="A46848-001-a-4420">and</w>
     <w lemma="lie" pos="vvi" xml:id="A46848-001-a-4430">lie</w>
     <w lemma="by" pos="acp" xml:id="A46848-001-a-4440">by</w>
     <pc unit="sentence" xml:id="A46848-001-a-4450">.</pc>
     <w lemma="the" pos="d" xml:id="A46848-001-a-4460">The</w>
     <w lemma="admiral" pos="n1" xml:id="A46848-001-a-4470">Admiral</w>
     <pc xml:id="A46848-001-a-4480">,</pc>
     <w lemma="with" pos="acp" xml:id="A46848-001-a-4490">with</w>
     <w lemma="forty" pos="crd" xml:id="A46848-001-a-4500">Forty</w>
     <w lemma="man" pos="n2" xml:id="A46848-001-a-4510">Men</w>
     <pc xml:id="A46848-001-a-4520">,</pc>
     <w lemma="board" pos="n2" xml:id="A46848-001-a-4530">boards</w>
     <w lemma="they" pos="pno" xml:id="A46848-001-a-4540">'em</w>
     <pc xml:id="A46848-001-a-4550">,</pc>
     <w lemma="yet" pos="av" xml:id="A46848-001-a-4560">yet</w>
     <w lemma="find" pos="vvb" xml:id="A46848-001-a-4570">find</w>
     <w lemma="no" pos="dx" xml:id="A46848-001-a-4580">no</w>
     <w lemma="opposition" pos="n1" xml:id="A46848-001-a-4590">Opposition</w>
     <pc xml:id="A46848-001-a-4600">:</pc>
     <w lemma="the" pos="d" xml:id="A46848-001-a-4610">The</w>
     <w lemma="Jesuit" pos="nn1" xml:id="A46848-001-a-4620">Jesuit</w>
     <pc xml:id="A46848-001-a-4630">,</pc>
     <w lemma="with" pos="acp" xml:id="A46848-001-a-4640">with</w>
     <w lemma="all" pos="d" xml:id="A46848-001-a-4650">all</w>
     <w lemma="his" pos="po" xml:id="A46848-001-a-4660">his</w>
     <w lemma="ship" pos="n1" xml:id="A46848-001-a-4670">Ship</w>
     <w lemma="crew" pos="n1" xml:id="A46848-001-a-4680">Crew</w>
     <pc xml:id="A46848-001-a-4690">,</pc>
     <w lemma="retire" pos="vvz" xml:id="A46848-001-a-4700">retires</w>
     <w lemma="into" pos="acp" xml:id="A46848-001-a-4710">into</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-4720">the</w>
     <w lemma="great" pos="j" xml:id="A46848-001-a-4730">great</w>
     <w lemma="cabin" pos="n1" reg="cabin" xml:id="A46848-001-a-4740">Cabbin</w>
     <pc xml:id="A46848-001-a-4750">,</pc>
     <w lemma="sing" pos="vvg" xml:id="A46848-001-a-4760">singing</w>
     <foreign xml:id="A46848-e270" xml:lang="lat">
      <w lemma="te" pos="fla" xml:id="A46848-001-a-4770">Te</w>
      <w lemma="deum" pos="fla" xml:id="A46848-001-a-4780">Deum</w>
     </foreign>
     <w lemma="for" pos="acp" xml:id="A46848-001-a-4790">for</w>
     <w lemma="their" pos="po" xml:id="A46848-001-a-4800">their</w>
     <w lemma="happy" pos="j" xml:id="A46848-001-a-4810">happy</w>
     <w lemma="deliverance" pos="n1" xml:id="A46848-001-a-4820">Deliverance</w>
     <pc unit="sentence" xml:id="A46848-001-a-4830">.</pc>
     <w lemma="but" pos="acp" xml:id="A46848-001-a-4840">But</w>
     <w lemma="Herbert" pos="nn1" rend="hi" xml:id="A46848-001-a-4850">Herbert</w>
     <pc xml:id="A46848-001-a-4860">,</pc>
     <w lemma="who" pos="crq" xml:id="A46848-001-a-4870">who</w>
     <w lemma="know" pos="vvd" xml:id="A46848-001-a-4880">knew</w>
     <w lemma="father" pos="n1" xml:id="A46848-001-a-4890">Father</w>
     <w lemma="Peter" pos="nng1" reg="Peter's" rend="hi" xml:id="A46848-001-a-4900">Peters</w>
     <w lemma="too" pos="av" xml:id="A46848-001-a-4910">too</w>
     <w lemma="well" pos="av" xml:id="A46848-001-a-4920">well</w>
     <w lemma="to" pos="prt" xml:id="A46848-001-a-4930">to</w>
     <w lemma="be" pos="vvi" xml:id="A46848-001-a-4940">be</w>
     <w lemma="mistake" pos="vvn" xml:id="A46848-001-a-4950">mistaken</w>
     <w lemma="in" pos="acp" xml:id="A46848-001-a-4960">in</w>
     <w lemma="that" pos="d" xml:id="A46848-001-a-4970">that</w>
     <w lemma="disguise" pos="n1" xml:id="A46848-001-a-4980">Disguise</w>
     <pc xml:id="A46848-001-a-4990">,</pc>
     <w lemma="seize" pos="vvn" reg="seized" xml:id="A46848-001-a-5000">seiz'd</w>
     <w lemma="he" pos="pno" xml:id="A46848-001-a-5010">him</w>
     <pc xml:id="A46848-001-a-5020">,</pc>
     <w lemma="convey" pos="vvg" xml:id="A46848-001-a-5030">conveying</w>
     <w lemma="he" pos="pno" xml:id="A46848-001-a-5040">him</w>
     <pc join="right" xml:id="A46848-001-a-5050">(</pc>
     <w lemma="instead" pos="av" xml:id="A46848-001-a-5060">instead</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-5070">of</w>
     <w lemma="go" pos="vvg" xml:id="A46848-001-a-5080">going</w>
     <w lemma="to" pos="acp" xml:id="A46848-001-a-5090">to</w>
     <w lemma="Calais" pos="nn1" reg="Calais" rend="hi" xml:id="A46848-001-a-5100">Callis</w>
     <pc xml:id="A46848-001-a-5110">)</pc>
     <w lemma="to" pos="acp" xml:id="A46848-001-a-5120">to</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-5130">the</w>
     <w lemma="dutch" pos="jnn" rend="hi" xml:id="A46848-001-a-5140">Dutch</w>
     <w lemma="fleet" pos="n1" xml:id="A46848-001-a-5150">Fleet</w>
     <pc xml:id="A46848-001-a-5160">;</pc>
     <w lemma="from" pos="acp" xml:id="A46848-001-a-5170">from</w>
     <w lemma="whence" pos="crq" xml:id="A46848-001-a-5180">whence</w>
     <pc xml:id="A46848-001-a-5190">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A46848-001-a-5200">it</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A46848-001-a-5201">'s</w>
     <w lemma="very" pos="av-j" xml:id="A46848-001-a-5210">verily</w>
     <w lemma="believe" pos="vvn" reg="believed" xml:id="A46848-001-a-5220">believ'd</w>
     <pc xml:id="A46848-001-a-5230">,</pc>
     <w lemma="his" pos="po" xml:id="A46848-001-a-5240">his</w>
     <w lemma="100000." pos="crd" xml:id="A46848-001-a-5250">100000.</w>
     <pc unit="sentence" xml:id="A46848-001-a-5260"/>
     <w lemma="pound" pos="n2" xml:id="A46848-001-a-5270">Pounds</w>
     <w lemma="will" pos="vmb" xml:id="A46848-001-a-5280">will</w>
     <w lemma="hardly" pos="av" xml:id="A46848-001-a-5290">hardly</w>
     <w lemma="pay" pos="vvi" xml:id="A46848-001-a-5300">Pay</w>
     <w lemma="his" pos="po" xml:id="A46848-001-a-5310">his</w>
     <w lemma="ransom" pos="n1" xml:id="A46848-001-a-5320">Ransom</w>
     <pc unit="sentence" xml:id="A46848-001-a-5330">.</pc>
    </p>
    <p xml:id="A46848-e320">
     <w lemma="thus" pos="av" xml:id="A46848-001-a-5340">Thus</w>
     <w lemma="you" pos="pn" xml:id="A46848-001-a-5350">you</w>
     <w lemma="see" pos="vvb" xml:id="A46848-001-a-5360">see</w>
     <pc xml:id="A46848-001-a-5370">,</pc>
     <w lemma="that" pos="cs" xml:id="A46848-001-a-5380">that</w>
     <w lemma="norwithstand" pos="vvg" xml:id="A46848-001-a-5390">norwithstanding</w>
     <w lemma="all" pos="d" xml:id="A46848-001-a-5400">all</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-5410">the</w>
     <w lemma="secret" pos="j" xml:id="A46848-001-a-5420">Secret</w>
     <w lemma="policy" pos="n2" xml:id="A46848-001-a-5430">Policies</w>
     <pc xml:id="A46848-001-a-5440">,</pc>
     <w lemma="contrivance" pos="n2" xml:id="A46848-001-a-5450">Contrivances</w>
     <pc xml:id="A46848-001-a-5460">,</pc>
     <w lemma="and" pos="cc" xml:id="A46848-001-a-5470">and</w>
     <w lemma="disguise" pos="n2" xml:id="A46848-001-a-5480">Disguises</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-5490">of</w>
     <w lemma="these" pos="d" xml:id="A46848-001-a-5500">these</w>
     <w lemma="imposture" pos="n2" xml:id="A46848-001-a-5510">Impostures</w>
     <pc xml:id="A46848-001-a-5520">,</pc>
     <w lemma="nothing" pos="pix" xml:id="A46848-001-a-5530">nothing</w>
     <w lemma="can" pos="vmb" xml:id="A46848-001-a-5540">can</w>
     <w lemma="for" pos="acp" xml:id="A46848-001-a-5550">for</w>
     <w lemma="ever" pos="av" xml:id="A46848-001-a-5560">ever</w>
     <w lemma="preserve" pos="vvb" xml:id="A46848-001-a-5570">preserve</w>
     <w lemma="they" pos="pno" xml:id="A46848-001-a-5580">them</w>
     <pc xml:id="A46848-001-a-5590">,</pc>
     <w lemma="but" pos="acp" xml:id="A46848-001-a-5600">but</w>
     <w lemma="they" pos="pns" xml:id="A46848-001-a-5610">they</w>
     <w lemma="must" pos="vmb" xml:id="A46848-001-a-5620">must</w>
     <w lemma="at" pos="acp" xml:id="A46848-001-a-5630">at</w>
     <w lemma="last" pos="ord" xml:id="A46848-001-a-5640">last</w>
     <w lemma="fall" pos="n1" xml:id="A46848-001-a-5650">fall</w>
     <w lemma="into" pos="acp" xml:id="A46848-001-a-5660">into</w>
     <w lemma="the" pos="d" xml:id="A46848-001-a-5670">the</w>
     <w lemma="hand" pos="n2" xml:id="A46848-001-a-5680">Hands</w>
     <w lemma="of" pos="acp" xml:id="A46848-001-a-5690">of</w>
     <w lemma="justice" pos="n1" xml:id="A46848-001-a-5700">Justice</w>
     <pc unit="sentence" xml:id="A46848-001-a-5710">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A46848-e330">
   <div type="colophon" xml:id="A46848-e340">
    <p xml:id="A46848-e350">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A46848-001-a-5720">LONDON</w>
     <pc xml:id="A46848-001-a-5730">,</pc>
     <w lemma="print" pos="vvn" xml:id="A46848-001-a-5740">Printed</w>
     <w lemma="for" pos="acp" xml:id="A46848-001-a-5750">for</w>
     <hi xml:id="A46848-e370">
      <w lemma="s." pos="ab" xml:id="A46848-001-a-5760">S.</w>
      <w lemma="m." pos="ab" xml:id="A46848-001-a-5770">M.</w>
     </hi>
     <w lemma="1688." pos="crd" xml:id="A46848-001-a-5780">1688.</w>
     <pc unit="sentence" xml:id="A46848-001-a-5790"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
