<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A46972">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A trve relation of Gods providence in the province of Mvnster in delivering them from the hands of ther enemies and giving them a great victory : related in a letter / sent from a gentleman, a voluntier in the Lord Dungarvans troope to a worthy friend of his in London.</title>
    <author>Johnson, Thomas, volunteer in the Lord Dungarvan's troope.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A46972 of text R16461 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing J852). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A46972</idno>
    <idno type="STC">Wing J852</idno>
    <idno type="STC">ESTC R16461</idno>
    <idno type="EEBO-CITATION">12433151</idno>
    <idno type="OCLC">ocm 12433151</idno>
    <idno type="VID">61987</idno>
    <idno type="PROQUESTGOID">2240966138</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A46972)</note>
    <note>Transcribed from: (Early English Books Online ; image set 61987)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 248:E122, no 4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A trve relation of Gods providence in the province of Mvnster in delivering them from the hands of ther enemies and giving them a great victory : related in a letter / sent from a gentleman, a voluntier in the Lord Dungarvans troope to a worthy friend of his in London.</title>
      <author>Johnson, Thomas, volunteer in the Lord Dungarvan's troope.</author>
     </titleStmt>
     <extent>[2], 5 p.</extent>
     <publicationStmt>
      <publisher>Printed by L. N. for William Ley,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at end: Thomas Johnson.</note>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A46972</ep:tcp>
    <ep:estc> R16461</ep:estc>
    <ep:stc> (Wing J852). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A true relation of Gods Providence in the province of Munster. In delivering them from the hands of their enemies; and giving them a great v</ep:title>
    <ep:author>Johnson, Thomas, volunteer in the Lord Dungarvan's troope</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>982</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>31</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 31 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-12</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2005-12</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-01</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2006-01</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2006-04</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A46972-e10">
  <front xml:id="A46972-e20">
   <pb facs="tcp:61987:1" xml:id="A46972-001-a"/>
   <div type="title_page" xml:id="A46972-e30">
    <pb facs="tcp:61987:1" rend="simple:additions" xml:id="A46972-001-b"/>
    <p xml:id="A46972-e40">
     <w lemma="a" pos="d" xml:id="A46972-001-b-0010">A</w>
     <w lemma="true" pos="j" reg="true" xml:id="A46972-001-b-0020">TRVE</w>
     <w lemma="relation" pos="n1" xml:id="A46972-001-b-0030">RELATION</w>
     <w lemma="of" pos="acp" xml:id="A46972-001-b-0040">OF</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A46972-001-b-0050">Gods</w>
     <w lemma="providence" pos="n1" xml:id="A46972-001-b-0060">Providence</w>
     <w lemma="in" pos="acp" xml:id="A46972-001-b-0070">in</w>
     <w lemma="the" pos="d" xml:id="A46972-001-b-0080">the</w>
     <w lemma="province" pos="n1" xml:id="A46972-001-b-0090">PROVINCE</w>
     <w lemma="of" pos="acp" xml:id="A46972-001-b-0100">of</w>
     <w lemma="Munster" pos="nn1" reg="Munster" xml:id="A46972-001-b-0110">MVNSTER</w>
     <pc unit="sentence" xml:id="A46972-001-b-0120">.</pc>
    </p>
    <p xml:id="A46972-e50">
     <w lemma="in" pos="acp" xml:id="A46972-001-b-0130">IN</w>
     <w lemma="deliver" pos="vvg" xml:id="A46972-001-b-0140">Delivering</w>
     <w lemma="they" pos="pno" xml:id="A46972-001-b-0150">them</w>
     <w lemma="from" pos="acp" xml:id="A46972-001-b-0160">from</w>
     <w lemma="the" pos="d" xml:id="A46972-001-b-0170">the</w>
     <w lemma="hand" pos="n2" xml:id="A46972-001-b-0180">hands</w>
     <w lemma="of" pos="acp" xml:id="A46972-001-b-0190">of</w>
     <w lemma="their" pos="po" xml:id="A46972-001-b-0200">their</w>
     <w lemma="enemy" pos="n2" xml:id="A46972-001-b-0210">Enemies</w>
     <pc xml:id="A46972-001-b-0220">;</pc>
     <w lemma="and" pos="cc" xml:id="A46972-001-b-0230">and</w>
     <w lemma="give" pos="vvg" xml:id="A46972-001-b-0240">giving</w>
     <w lemma="they" pos="pno" xml:id="A46972-001-b-0250">them</w>
     <w lemma="a" pos="d" xml:id="A46972-001-b-0260">a</w>
     <w lemma="great" pos="j" xml:id="A46972-001-b-0270">great</w>
     <w lemma="victory" pos="n1" xml:id="A46972-001-b-0280">Victory</w>
     <pc unit="sentence" xml:id="A46972-001-b-0290">.</pc>
    </p>
    <p xml:id="A46972-e60">
     <w lemma="relate" pos="vvn" xml:id="A46972-001-b-0300">RELATED</w>
     <w lemma="in" pos="acp" xml:id="A46972-001-b-0310">In</w>
     <w lemma="a" pos="d" xml:id="A46972-001-b-0320">a</w>
     <w lemma="letter" pos="n1" xml:id="A46972-001-b-0330">Letter</w>
     <w lemma="send" pos="vvn" xml:id="A46972-001-b-0340">sent</w>
     <w lemma="from" pos="acp" xml:id="A46972-001-b-0350">from</w>
     <w lemma="a" pos="d" xml:id="A46972-001-b-0360">a</w>
     <w lemma="gentleman" pos="n1" xml:id="A46972-001-b-0370">Gentleman</w>
     <pc xml:id="A46972-001-b-0380">,</pc>
     <w lemma="a" pos="d" xml:id="A46972-001-b-0390">a</w>
     <w lemma="volunteer" pos="n1" xml:id="A46972-001-b-0400">Voluntier</w>
     <w lemma="in" pos="acp" xml:id="A46972-001-b-0410">in</w>
     <w lemma="the" pos="d" xml:id="A46972-001-b-0420">the</w>
     <w lemma="lord" pos="n1" xml:id="A46972-001-b-0430">Lord</w>
     <hi xml:id="A46972-e70">
      <w lemma="Dungarvan" pos="nng1" reg="S" xml:id="A46972-001-b-0440">Dungarvans</w>
     </hi>
     <w lemma="troop" pos="n1" reg="troop" xml:id="A46972-001-b-0450">Troope</w>
     <pc xml:id="A46972-001-b-0460">,</pc>
     <w lemma="to" pos="acp" xml:id="A46972-001-b-0470">to</w>
     <w lemma="a" pos="d" xml:id="A46972-001-b-0480">a</w>
     <w lemma="worthy" pos="j" xml:id="A46972-001-b-0490">worthy</w>
     <w lemma="friend" pos="n1" xml:id="A46972-001-b-0500">Friend</w>
     <w lemma="of" pos="acp" xml:id="A46972-001-b-0510">of</w>
     <w lemma="his" pos="po" xml:id="A46972-001-b-0520">his</w>
     <w lemma="in" pos="acp" xml:id="A46972-001-b-0530">in</w>
     <w lemma="LONDON" pos="nn1" xml:id="A46972-001-b-0540">LONDON</w>
     <pc unit="sentence" xml:id="A46972-001-b-0550">.</pc>
    </p>
    <p xml:id="A46972-e80">
     <w lemma="LONDON" pos="nn1" xml:id="A46972-001-b-0560">LONDON</w>
     <pc unit="sentence" xml:id="A46972-001-b-0570">.</pc>
    </p>
    <p xml:id="A46972-e90">
     <w lemma="print" pos="vvn" xml:id="A46972-001-b-0580">Printed</w>
     <w lemma="by" pos="acp" xml:id="A46972-001-b-0590">by</w>
     <w lemma="l." pos="ab" xml:id="A46972-001-b-0600">L.</w>
     <w lemma="n." pos="ab" xml:id="A46972-001-b-0610">N.</w>
     <w lemma="for" pos="acp" xml:id="A46972-001-b-0620">for</w>
     <w lemma="William" pos="nn1" xml:id="A46972-001-b-0630">William</w>
     <w lemma="Ley." pos="ab" xml:id="A46972-001-b-0640">Ley.</w>
     <w lemma="1642." pos="crd" xml:id="A46972-001-b-0660">1642.</w>
     <pc unit="sentence" xml:id="A46972-001-b-0670"/>
    </p>
   </div>
  </front>
  <body xml:id="A46972-e100">
   <pb facs="tcp:61987:2" xml:id="A46972-002-a"/>
   <div type="letter" xml:id="A46972-e110">
    <pb facs="tcp:61987:2" n="1" xml:id="A46972-002-b"/>
    <head xml:id="A46972-e120">
     <w lemma="a" pos="d" xml:id="A46972-002-b-0010">A</w>
     <w lemma="true" pos="j" xml:id="A46972-002-b-0020">true</w>
     <w lemma="relation" pos="n1" xml:id="A46972-002-b-0030">RELATION</w>
     <hi xml:id="A46972-e130">
      <w lemma="of" pos="acp" xml:id="A46972-002-b-0040">OF</w>
     </hi>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A46972-002-b-0050">GODS</w>
     <w lemma="providence" pos="n1" xml:id="A46972-002-b-0060">PROVIDENCE</w>
     <w lemma="to" pos="acp" xml:id="A46972-002-b-0070">TO</w>
     <w lemma="the" pos="d" xml:id="A46972-002-b-0080">THE</w>
     <w lemma="province" pos="n1" xml:id="A46972-002-b-0090">Province</w>
     <w lemma="of" pos="acp" xml:id="A46972-002-b-0100">of</w>
     <hi xml:id="A46972-e140">
      <w lemma="Munster" pos="nn1" xml:id="A46972-002-b-0110">Munster</w>
      <pc unit="sentence" xml:id="A46972-002-b-0120">.</pc>
     </hi>
    </head>
    <opener xml:id="A46972-e150">
     <salute xml:id="A46972-e160">
      <w lemma="mr." pos="ab" xml:id="A46972-002-b-0130">Mr.</w>
      <w lemma="BALL" pos="nn1" xml:id="A46972-002-b-0140">BALL</w>
      <pc xml:id="A46972-002-b-0150">;</pc>
     </salute>
    </opener>
    <p xml:id="A46972-e170">
     <w lemma="though" pos="cs" rend="decorinit" xml:id="A46972-002-b-0160">THough</w>
     <w lemma="i" pos="pns" xml:id="A46972-002-b-0170">I</w>
     <w lemma="have" pos="vvb" xml:id="A46972-002-b-0180">have</w>
     <w lemma="lie" pos="vvn" reg="lain" xml:id="A46972-002-b-0190">laine</w>
     <w lemma="dormant" pos="j" xml:id="A46972-002-b-0200">dormant</w>
     <w lemma="for" pos="acp" xml:id="A46972-002-b-0210">for</w>
     <w lemma="a" pos="d" xml:id="A46972-002-b-0220">a</w>
     <w lemma="long" pos="j" xml:id="A46972-002-b-0230">long</w>
     <w lemma="time" pos="n1" xml:id="A46972-002-b-0240">time</w>
     <pc xml:id="A46972-002-b-0250">,</pc>
     <w lemma="the" pos="d" xml:id="A46972-002-b-0260">the</w>
     <w lemma="memory" pos="n1" xml:id="A46972-002-b-0270">memory</w>
     <w lemma="of" pos="acp" xml:id="A46972-002-b-0280">of</w>
     <w lemma="our" pos="po" xml:id="A46972-002-b-0290">our</w>
     <w lemma="former" pos="j" xml:id="A46972-002-b-0300">former</w>
     <w lemma="friendship" pos="n1" reg="friendship" xml:id="A46972-002-b-0310">freindship</w>
     <pc xml:id="A46972-002-b-0320">,</pc>
     <w lemma="have" pos="vvz" xml:id="A46972-002-b-0330">hath</w>
     <w lemma="awake" pos="vvn" xml:id="A46972-002-b-0340">awaked</w>
     <w lemma="i" pos="pno" xml:id="A46972-002-b-0350">me</w>
     <w lemma="to" pos="prt" xml:id="A46972-002-b-0360">to</w>
     <w lemma="see" pos="vvi" xml:id="A46972-002-b-0370">see</w>
     <w lemma="my" pos="po" xml:id="A46972-002-b-0380">my</w>
     <w lemma="error" pos="n1" xml:id="A46972-002-b-0390">error</w>
     <w lemma="in" pos="acp" xml:id="A46972-002-b-0400">in</w>
     <w lemma="not" pos="xx" xml:id="A46972-002-b-0410">not</w>
     <w lemma="write" pos="vvg" xml:id="A46972-002-b-0420">writing</w>
     <w lemma="unto" pos="acp" xml:id="A46972-002-b-0430">unto</w>
     <w lemma="you" pos="pn" xml:id="A46972-002-b-0440">you</w>
     <pc xml:id="A46972-002-b-0450">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-002-b-0460">and</w>
     <pc join="right" xml:id="A46972-002-b-0470">(</pc>
     <w lemma="indeed" pos="av" xml:id="A46972-002-b-0480">indeed</w>
     <pc xml:id="A46972-002-b-0490">)</pc>
     <w lemma="i" pos="pns" xml:id="A46972-002-b-0500">I</w>
     <w lemma="will" pos="vmd" xml:id="A46972-002-b-0510">would</w>
     <w lemma="not" pos="xx" xml:id="A46972-002-b-0520">not</w>
     <w lemma="till" pos="acp" reg="till" xml:id="A46972-002-b-0530">til</w>
     <w lemma="fortune" pos="n1" xml:id="A46972-002-b-0540">fortune</w>
     <w lemma="bestow" pos="vvd" xml:id="A46972-002-b-0550">bestowed</w>
     <w lemma="a" pos="d" xml:id="A46972-002-b-0560">a</w>
     <w lemma="blessing" pos="n1" xml:id="A46972-002-b-0570">blessing</w>
     <pc xml:id="A46972-002-b-0580">,</pc>
     <w lemma="i" pos="pns" xml:id="A46972-002-b-0590">I</w>
     <w lemma="understand" pos="vvb" xml:id="A46972-002-b-0600">understand</w>
     <w lemma="by" pos="acp" xml:id="A46972-002-b-0610">by</w>
     <w lemma="JOHN" pos="nn1" reg="John" xml:id="A46972-002-b-0620">IOHN</w>
     <w lemma="groom" pos="sy" reg="groom" xml:id="A46972-002-b-0630">GROOME</w>
     <w lemma="that" pos="cs" xml:id="A46972-002-b-0640">that</w>
     <w lemma="he" pos="pns" xml:id="A46972-002-b-0650">he</w>
     <w lemma="have" pos="vvd" xml:id="A46972-002-b-0660">had</w>
     <w lemma="letter" pos="n2" xml:id="A46972-002-b-0670">Letters</w>
     <w lemma="for" pos="acp" xml:id="A46972-002-b-0680">for</w>
     <w lemma="i" pos="pno" xml:id="A46972-002-b-0690">me</w>
     <w lemma="from" pos="acp" xml:id="A46972-002-b-0700">from</w>
     <w lemma="you" pos="pn" xml:id="A46972-002-b-0710">you</w>
     <pc xml:id="A46972-002-b-0720">,</pc>
     <w lemma="but" pos="acp" xml:id="A46972-002-b-0730">but</w>
     <w lemma="what" pos="crq" xml:id="A46972-002-b-0740">what</w>
     <w lemma="they" pos="pns" xml:id="A46972-002-b-0750">they</w>
     <w lemma="import" pos="vvb" xml:id="A46972-002-b-0760">import</w>
     <pc join="right" xml:id="A46972-002-b-0770">(</pc>
     <w lemma="i" pos="pns" xml:id="A46972-002-b-0780">I</w>
     <w lemma="know" pos="vvb" xml:id="A46972-002-b-0790">know</w>
     <w lemma="not" pos="xx" xml:id="A46972-002-b-0800">not</w>
     <pc xml:id="A46972-002-b-0810">)</pc>
     <w lemma="he" pos="pns" xml:id="A46972-002-b-0820">he</w>
     <w lemma="lose" pos="vvd" xml:id="A46972-002-b-0830">lost</w>
     <w lemma="they" pos="pno" xml:id="A46972-002-b-0840">them</w>
     <pc join="right" xml:id="A46972-002-b-0850">(</pc>
     <w lemma="in" pos="acp" xml:id="A46972-002-b-0860">in</w>
     <w lemma="my" pos="po" xml:id="A46972-002-b-0870">my</w>
     <w lemma="exordium" pos="n1" xml:id="A46972-002-b-0880">exordium</w>
     <pc xml:id="A46972-002-b-0890">)</pc>
     <w lemma="i" pos="pns" xml:id="A46972-002-b-0900">I</w>
     <w lemma="shall" pos="vmd" xml:id="A46972-002-b-0910">should</w>
     <w lemma="tell" pos="vvi" xml:id="A46972-002-b-0920">tell</w>
     <w lemma="you" pos="pn" xml:id="A46972-002-b-0930">you</w>
     <w lemma="of" pos="acp" xml:id="A46972-002-b-0940">of</w>
     <w lemma="our" pos="po" xml:id="A46972-002-b-0950">our</w>
     <w lemma="want" pos="n1" xml:id="A46972-002-b-0960">want</w>
     <w lemma="of" pos="acp" xml:id="A46972-002-b-0970">of</w>
     <w lemma="man" pos="n2" xml:id="A46972-002-b-0980">men</w>
     <w lemma="and" pos="cc" xml:id="A46972-002-b-0990">and</w>
     <w lemma="money" pos="n1" reg="money" xml:id="A46972-002-b-1000">mony</w>
     <pc xml:id="A46972-002-b-1010">,</pc>
     <w lemma="but" pos="acp" xml:id="A46972-002-b-1020">but</w>
     <w join="right" lemma="it" pos="pn" xml:id="A46972-002-b-1030">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A46972-002-b-1031">is</w>
     <w lemma="too" pos="av" xml:id="A46972-002-b-1040">too</w>
     <w lemma="tedious" pos="j" xml:id="A46972-002-b-1050">tedious</w>
     <w lemma="to" pos="prt" xml:id="A46972-002-b-1060">to</w>
     <w lemma="particularize" pos="vvi" reg="particularize" xml:id="A46972-002-b-1070">particularise</w>
     <w lemma="our" pos="po" xml:id="A46972-002-b-1080">our</w>
     <pb facs="tcp:61987:3" n="2" xml:id="A46972-003-a"/>
     <w lemma="want" pos="n2" xml:id="A46972-003-a-0010">wants</w>
     <pc xml:id="A46972-003-a-0020">,</pc>
     <w lemma="in" pos="acp" xml:id="A46972-003-a-0030">in</w>
     <w lemma="a" pos="d" xml:id="A46972-003-a-0040">a</w>
     <w lemma="word" pos="n1" xml:id="A46972-003-a-0050">word</w>
     <w lemma="all" pos="av-d" xml:id="A46972-003-a-0060">all</w>
     <w lemma="that" pos="cs" xml:id="A46972-003-a-0070">that</w>
     <w lemma="be" pos="vvz" xml:id="A46972-003-a-0080">is</w>
     <w lemma="necessary" pos="j" reg="necessary" xml:id="A46972-003-a-0090">necessarie</w>
     <pc join="right" xml:id="A46972-003-a-0100">(</pc>
     <w lemma="but" pos="acp" xml:id="A46972-003-a-0110">but</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-0120">the</w>
     <w lemma="lord" pos="n1" xml:id="A46972-003-a-0130">Lord</w>
     <w lemma="make" pos="vvb" xml:id="A46972-003-a-0140">make</w>
     <w lemma="we" pos="pno" xml:id="A46972-003-a-0150">us</w>
     <w lemma="thankful" pos="j" reg="thankful" xml:id="A46972-003-a-0160">thankfull</w>
     <pc xml:id="A46972-003-a-0170">)</pc>
     <w lemma="we" pos="pns" xml:id="A46972-003-a-0180">we</w>
     <w lemma="have" pos="vvb" xml:id="A46972-003-a-0190">have</w>
     <w lemma="be" pos="vvn" xml:id="A46972-003-a-0200">been</w>
     <w lemma="very" pos="av" xml:id="A46972-003-a-0210">very</w>
     <w lemma="happy" pos="j" xml:id="A46972-003-a-0220">happy</w>
     <w lemma="in" pos="acp" xml:id="A46972-003-a-0230">in</w>
     <w lemma="our" pos="po" xml:id="A46972-003-a-0240">our</w>
     <w lemma="design" pos="n2" reg="designs" xml:id="A46972-003-a-0250">designes</w>
     <w lemma="since" pos="acp" xml:id="A46972-003-a-0260">since</w>
     <w lemma="my" pos="po" xml:id="A46972-003-a-0270">my</w>
     <w lemma="lord" pos="n1" xml:id="A46972-003-a-0280">Lord</w>
     <w lemma="Dungarvan" pos="nn1" xml:id="A46972-003-a-0290">Dungarvan</w>
     <w lemma="come" pos="vvd" xml:id="A46972-003-a-0300">came</w>
     <w lemma="over" pos="acp" xml:id="A46972-003-a-0310">over</w>
     <w lemma="first" pos="ord" xml:id="A46972-003-a-0320">first</w>
     <w lemma="in" pos="acp" xml:id="A46972-003-a-0330">in</w>
     <w lemma="take" pos="vvg" xml:id="A46972-003-a-0340">taking</w>
     <w lemma="ardmore" pos="nn1" xml:id="A46972-003-a-0350">Ardmore</w>
     <w lemma="castle" pos="n1" xml:id="A46972-003-a-0360">Castle</w>
     <w lemma="which" pos="crq" xml:id="A46972-003-a-0370">which</w>
     <w lemma="my" pos="po" xml:id="A46972-003-a-0380">my</w>
     <w lemma="lord" pos="n1" xml:id="A46972-003-a-0390">Lord</w>
     <w lemma="take" pos="vvd" xml:id="A46972-003-a-0400">took</w>
     <w lemma="in" pos="acp" xml:id="A46972-003-a-0410">in</w>
     <pc xml:id="A46972-003-a-0420">,</pc>
     <w lemma="with" pos="acp" xml:id="A46972-003-a-0430">with</w>
     <w lemma="that" pos="d" xml:id="A46972-003-a-0440">that</w>
     <w lemma="small" pos="j" xml:id="A46972-003-a-0450">small</w>
     <w lemma="strength" pos="n1" xml:id="A46972-003-a-0460">strength</w>
     <w lemma="he" pos="pns" xml:id="A46972-003-a-0470">he</w>
     <w lemma="have" pos="vvd" xml:id="A46972-003-a-0480">had</w>
     <w lemma="under" pos="acp" xml:id="A46972-003-a-0490">under</w>
     <w lemma="his" pos="po" xml:id="A46972-003-a-0500">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A46972-003-a-0510">owne</w>
     <w lemma="command" pos="n1" xml:id="A46972-003-a-0520">Command</w>
     <w lemma="and" pos="cc" xml:id="A46972-003-a-0530">and</w>
     <pc xml:id="A46972-003-a-0540">,</pc>
     <w lemma="give" pos="vvd" xml:id="A46972-003-a-0550">gave</w>
     <w lemma="we" pos="pno" xml:id="A46972-003-a-0560">us</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-0570">the</w>
     <w lemma="pillage" pos="n1" xml:id="A46972-003-a-0580">pillage</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A46972-003-a-0590">〈◊〉</w>
     <w lemma="hang" pos="vvn" xml:id="A46972-003-a-0600">hanged</w>
     <w lemma="there" pos="av" xml:id="A46972-003-a-0610">there</w>
     <w lemma="between" pos="acp" reg="between" xml:id="A46972-003-a-0620">betweene</w>
     <w lemma="seventy" pos="crd" xml:id="A46972-003-a-0630">seventy</w>
     <w lemma="and" pos="cc" xml:id="A46972-003-a-0640">and</w>
     <w lemma="eighty" pos="crd" xml:id="A46972-003-a-0650">eighty</w>
     <w lemma="person" pos="n2" xml:id="A46972-003-a-0660">persons</w>
     <pc xml:id="A46972-003-a-0670">,</pc>
     <w lemma="but" pos="acp" xml:id="A46972-003-a-0680">but</w>
     <w lemma="on" pos="acp" xml:id="A46972-003-a-0690">on</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-0700">the</w>
     <w lemma="first" pos="ord" xml:id="A46972-003-a-0710">first</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-0720">of</w>
     <w lemma="this" pos="d" xml:id="A46972-003-a-0730">this</w>
     <w lemma="month" pos="n1" xml:id="A46972-003-a-0740">month</w>
     <pc xml:id="A46972-003-a-0750">,</pc>
     <w lemma="the" pos="d" xml:id="A46972-003-a-0760">the</w>
     <w lemma="rebel" pos="n2" reg="rebels" xml:id="A46972-003-a-0770">Rebells</w>
     <w lemma="advance" pos="vvn" xml:id="A46972-003-a-0780">advanced</w>
     <w lemma="toword" pos="acp" reg="towards" xml:id="A46972-003-a-0790">towords</w>
     <w lemma="we" pos="pno" xml:id="A46972-003-a-0800">us</w>
     <w lemma="with" pos="acp" xml:id="A46972-003-a-0810">with</w>
     <w lemma="a" pos="d" xml:id="A46972-003-a-0820">a</w>
     <w lemma="body" pos="n1" xml:id="A46972-003-a-0830">body</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-0840">of</w>
     <w lemma="9" pos="crd" reg="9" xml:id="A46972-003-a-0850">9.</w>
     <pc unit="sentence" xml:id="A46972-003-a-0860"/>
     <w lemma="thousand" pos="crd" xml:id="A46972-003-a-0870">Thousand</w>
     <w lemma="horse" pos="n1" xml:id="A46972-003-a-0880">Horse</w>
     <pc xml:id="A46972-003-a-0890">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-003-a-0900">and</w>
     <w lemma="foot" pos="n1" xml:id="A46972-003-a-0910">Foot</w>
     <pc xml:id="A46972-003-a-0920">,</pc>
     <pc join="right" xml:id="A46972-003-a-0930">(</pc>
     <w lemma="i" pos="pns" xml:id="A46972-003-a-0940">I</w>
     <w lemma="believe" pos="vvb" reg="believe" xml:id="A46972-003-a-0950">beleeve</w>
     <w lemma="have" pos="vvg" xml:id="A46972-003-a-0960">having</w>
     <w lemma="a" pos="d" xml:id="A46972-003-a-0970">a</w>
     <w lemma="true" pos="j" xml:id="A46972-003-a-0980">true</w>
     <w lemma="relation" pos="n1" xml:id="A46972-003-a-0990">relation</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-1000">of</w>
     <w lemma="our" pos="po" xml:id="A46972-003-a-1010">our</w>
     <w lemma="weakness" pos="n1" reg="weakness" xml:id="A46972-003-a-1020">weaknes</w>
     <pc xml:id="A46972-003-a-1030">)</pc>
     <w lemma="with" pos="acp" xml:id="A46972-003-a-1040">with</w>
     <w lemma="a" pos="d" xml:id="A46972-003-a-1050">a</w>
     <w lemma="full" pos="j" xml:id="A46972-003-a-1060">full</w>
     <w lemma="resolution" pos="n1" xml:id="A46972-003-a-1070">resolution</w>
     <w lemma="to" pos="prt" xml:id="A46972-003-a-1080">to</w>
     <w lemma="extirpate" pos="vvi" reg="extirpate" xml:id="A46972-003-a-1090">extirpat</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-1100">the</w>
     <w lemma="english" pos="jnn" xml:id="A46972-003-a-1110">English</w>
     <w lemma="out" pos="av" xml:id="A46972-003-a-1120">out</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-1130">of</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-1140">the</w>
     <w lemma="province" pos="n1" xml:id="A46972-003-a-1150">Province</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-1160">of</w>
     <w lemma="Munster" pos="nn1" xml:id="A46972-003-a-1170">Munster</w>
     <pc xml:id="A46972-003-a-1180">,</pc>
     <w lemma="have" pos="vvd" xml:id="A46972-003-a-1190">had</w>
     <w lemma="not" pos="xx" xml:id="A46972-003-a-1200">not</w>
     <w lemma="God" pos="nn1" xml:id="A46972-003-a-1210">God</w>
     <w lemma="preserve" pos="vvn" xml:id="A46972-003-a-1220">preserved</w>
     <w lemma="we" pos="pno" xml:id="A46972-003-a-1230">us</w>
     <w lemma="and" pos="cc" xml:id="A46972-003-a-1240">and</w>
     <w lemma="make" pos="vvd" xml:id="A46972-003-a-1250">made</w>
     <w lemma="true" pos="j" xml:id="A46972-003-a-1260">true</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-1270">the</w>
     <w lemma="say" pos="n1-vg" xml:id="A46972-003-a-1280">saying</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-1290">of</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-1300">the</w>
     <w lemma="prophet" pos="n1" xml:id="A46972-003-a-1310">Prophet</w>
     <w lemma="they" pos="pns" xml:id="A46972-003-a-1320">they</w>
     <w lemma="be" pos="vvb" xml:id="A46972-003-a-1330">are</w>
     <w lemma="afraid" pos="j" reg="afraid" xml:id="A46972-003-a-1340">affraide</w>
     <w lemma="where" pos="crq" xml:id="A46972-003-a-1350">where</w>
     <w lemma="no" pos="dx" xml:id="A46972-003-a-1360">no</w>
     <w lemma="fear" pos="n1" reg="fear" xml:id="A46972-003-a-1370">feare</w>
     <w lemma="be" pos="vvz" xml:id="A46972-003-a-1380">is</w>
     <pc xml:id="A46972-003-a-1390">,</pc>
     <w lemma="but" pos="acp" xml:id="A46972-003-a-1400">but</w>
     <w lemma="our" pos="po" xml:id="A46972-003-a-1410">our</w>
     <w lemma="commander" pos="n2" xml:id="A46972-003-a-1420">Commanders</w>
     <w lemma="have" pos="vvg" xml:id="A46972-003-a-1430">having</w>
     <w lemma="some" pos="d" xml:id="A46972-003-a-1440">some</w>
     <w lemma="notice" pos="n1" xml:id="A46972-003-a-1450">notice</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-1460">of</w>
     <w lemma="it" pos="pn" xml:id="A46972-003-a-1470">it</w>
     <pc xml:id="A46972-003-a-1480">,</pc>
     <w lemma="there" pos="av" xml:id="A46972-003-a-1490">there</w>
     <w lemma="be" pos="vvd" xml:id="A46972-003-a-1500">was</w>
     <w lemma="command" pos="vvi" xml:id="A46972-003-a-1510">command</w>
     <w lemma="give" pos="vvn" xml:id="A46972-003-a-1520">given</w>
     <w lemma="to" pos="acp" xml:id="A46972-003-a-1530">to</w>
     <w lemma="all" pos="d" reg="all" xml:id="A46972-003-a-1540">al</w>
     <w lemma="part" pos="n2" xml:id="A46972-003-a-1550">parts</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-1560">of</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-1570">the</w>
     <w lemma="province" pos="n1" xml:id="A46972-003-a-1580">Province</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-1590">the</w>
     <w lemma="force" pos="n2" xml:id="A46972-003-a-1600">forces</w>
     <w lemma="can" pos="vmd" xml:id="A46972-003-a-1610">could</w>
     <w lemma="be" pos="vvi" xml:id="A46972-003-a-1620">be</w>
     <w lemma="make" pos="vvn" xml:id="A46972-003-a-1630">made</w>
     <w lemma="shall" pos="vmd" xml:id="A46972-003-a-1640">should</w>
     <w lemma="draw" pos="vvi" reg="draw" xml:id="A46972-003-a-1650">drawe</w>
     <w lemma="to" pos="acp" xml:id="A46972-003-a-1660">to</w>
     <w lemma="a" pos="d" xml:id="A46972-003-a-1670">a</w>
     <w lemma="head" pos="n1" xml:id="A46972-003-a-1680">head</w>
     <w lemma="and" pos="cc" xml:id="A46972-003-a-1690">and</w>
     <w lemma="meet" pos="vvi" reg="meet" xml:id="A46972-003-a-1700">meete</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-1710">the</w>
     <w lemma="enemy" pos="n1" reg="enemy" xml:id="A46972-003-a-1720">Enemie</w>
     <w lemma="to" pos="prt" xml:id="A46972-003-a-1730">to</w>
     <w lemma="give" pos="vvi" xml:id="A46972-003-a-1740">give</w>
     <w lemma="they" pos="pno" xml:id="A46972-003-a-1750">them</w>
     <w lemma="battle" pos="n1" reg="battle" xml:id="A46972-003-a-1760">battaile</w>
     <pc xml:id="A46972-003-a-1770">,</pc>
     <pc join="right" xml:id="A46972-003-a-1780">(</pc>
     <w lemma="i" pos="pns" xml:id="A46972-003-a-1790">I</w>
     <w lemma="suppose" pos="vvb" xml:id="A46972-003-a-1800">suppose</w>
     <w lemma="our" pos="po" xml:id="A46972-003-a-1810">our</w>
     <w lemma="army" pos="n1" xml:id="A46972-003-a-1820">Army</w>
     <w lemma="consist" pos="vvd" xml:id="A46972-003-a-1830">consisted</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-1840">of</w>
     <w lemma="6." pos="crd" xml:id="A46972-003-a-1850">6.</w>
     <w lemma="hundred" pos="crd" xml:id="A46972-003-a-1860">hundred</w>
     <w lemma="horse" pos="n1" xml:id="A46972-003-a-1870">horse</w>
     <w lemma="and" pos="cc" xml:id="A46972-003-a-1880">and</w>
     <w lemma="25." pos="crd" xml:id="A46972-003-a-1890">25.</w>
     <w lemma="hundred" pos="crd" xml:id="A46972-003-a-1900">hundred</w>
     <w lemma="foot" pos="n1" xml:id="A46972-003-a-1910">foot</w>
     <pc xml:id="A46972-003-a-1920">,</pc>
     <w lemma="which" pos="crq" xml:id="A46972-003-a-1930">which</w>
     <w lemma="i" pos="pns" xml:id="A46972-003-a-1940">I</w>
     <w lemma="be" pos="vvm" xml:id="A46972-003-a-1950">am</w>
     <w lemma="sure" pos="av-j" xml:id="A46972-003-a-1960">sure</w>
     <w lemma="be" pos="vvd" xml:id="A46972-003-a-1970">was</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-1980">the</w>
     <w lemma="most" pos="avs-d" xml:id="A46972-003-a-1990">most</w>
     <pc xml:id="A46972-003-a-2000">:</pc>
     <w lemma="on" pos="acp" xml:id="A46972-003-a-2010">on</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-2020">the</w>
     <w lemma="3." pos="crd" xml:id="A46972-003-a-2030">3.</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-2040">of</w>
     <w lemma="this" pos="d" xml:id="A46972-003-a-2050">this</w>
     <w lemma="month" pos="n1" xml:id="A46972-003-a-2060">month</w>
     <w lemma="we" pos="pns" xml:id="A46972-003-a-2070">we</w>
     <w lemma="come" pos="vvd" xml:id="A46972-003-a-2080">came</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A46972-003-a-2090">neere</w>
     <w lemma="they" pos="pno" xml:id="A46972-003-a-2100">them</w>
     <w lemma="at" pos="acp" xml:id="A46972-003-a-2110">at</w>
     <w lemma="a" pos="d" xml:id="A46972-003-a-2120">a</w>
     <w lemma="place" pos="n1" xml:id="A46972-003-a-2130">place</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A46972-003-a-2140">neere</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-2150">the</w>
     <w lemma="castle" pos="n1" xml:id="A46972-003-a-2160">Castle</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-2170">of</w>
     <w lemma="liscorrall" pos="n1" xml:id="A46972-003-a-2180">Liscorrall</w>
     <w lemma="where" pos="crq" xml:id="A46972-003-a-2190">where</w>
     <w lemma="they" pos="pns" xml:id="A46972-003-a-2200">they</w>
     <w lemma="have" pos="vvd" xml:id="A46972-003-a-2210">had</w>
     <w lemma="choose" pos="vvn" xml:id="A46972-003-a-2220">chosen</w>
     <w lemma="out" pos="av" xml:id="A46972-003-a-2230">out</w>
     <w lemma="their" pos="po" xml:id="A46972-003-a-2240">their</w>
     <w lemma="ground" pos="n1" xml:id="A46972-003-a-2250">ground</w>
     <w lemma="to" pos="acp" xml:id="A46972-003-a-2260">to</w>
     <w lemma="their" pos="po" xml:id="A46972-003-a-2270">their</w>
     <w lemma="great" pos="j" xml:id="A46972-003-a-2280">great</w>
     <w lemma="advantage" pos="n1" reg="advantage" xml:id="A46972-003-a-2290">aduantage</w>
     <pc xml:id="A46972-003-a-2300">,</pc>
     <w lemma="the" pos="d" xml:id="A46972-003-a-2310">the</w>
     <w lemma="lord" pos="n1" xml:id="A46972-003-a-2320">Lord</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-2330">of</w>
     <w lemma="Ensquine" pos="nn1" xml:id="A46972-003-a-2340">Ensquine</w>
     <w lemma="be" pos="vvd" xml:id="A46972-003-a-2350">was</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-2360">the</w>
     <w lemma="first" pos="ord" xml:id="A46972-003-a-2370">first</w>
     <w lemma="troop" pos="n1" reg="troop" xml:id="A46972-003-a-2380">troope</w>
     <pc xml:id="A46972-003-a-2390">,</pc>
     <w lemma="by" pos="acp" xml:id="A46972-003-a-2400">by</w>
     <w lemma="reason" pos="n1" xml:id="A46972-003-a-2410">reason</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-2420">of</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-2430">the</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="A46972-003-a-2440">honor</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-a-2450">of</w>
     <w lemma="his" pos="po" xml:id="A46972-003-a-2460">his</w>
     <w lemma="commission" pos="n1" reg="commission" xml:id="A46972-003-a-2470">Comission</w>
     <w lemma="for" pos="acp" xml:id="A46972-003-a-2480">for</w>
     <w lemma="the" pos="d" xml:id="A46972-003-a-2490">the</w>
     <w lemma="presidency" pos="n1" reg="presidency" xml:id="A46972-003-a-2500">Presidencie</w>
     <pb facs="tcp:61987:3" n="3" xml:id="A46972-003-b"/>
     <w lemma="and" pos="cc" xml:id="A46972-003-b-0010">and</w>
     <w lemma="my" pos="po" xml:id="A46972-003-b-0020">my</w>
     <w lemma="l." pos="ab" xml:id="A46972-003-b-0030">L.</w>
     <w lemma="dungarvans" pos="nng1" reg="Dungarvans'" xml:id="A46972-003-b-0040">Dungarvans</w>
     <w lemma="troop" pos="n1" xml:id="A46972-003-b-0050">troop</w>
     <w lemma="be" pos="vvd" xml:id="A46972-003-b-0060">was</w>
     <w lemma="the" pos="d" xml:id="A46972-003-b-0070">the</w>
     <w lemma="next" pos="ord" xml:id="A46972-003-b-0080">next</w>
     <w lemma="be" pos="vvz" xml:id="A46972-003-b-0090">s</w>
     <w lemma="the" pos="d" xml:id="A46972-003-b-0100">the</w>
     <w lemma="rebel" pos="n2" xml:id="A46972-003-b-0110">Rebels</w>
     <w lemma="have" pos="vvd" xml:id="A46972-003-b-0120">had</w>
     <w lemma="likewise" pos="av" xml:id="A46972-003-b-0130">likewise</w>
     <w lemma="bring" pos="vvn" xml:id="A46972-003-b-0140">brought</w>
     <w lemma="3." pos="crd" xml:id="A46972-003-b-0150">3.</w>
     <w lemma="brass" pos="n1" reg="brass" xml:id="A46972-003-b-0160">brasse</w>
     <w lemma="pe●ioe" pos="fla" xml:id="A46972-003-b-0170">Pe●ioe</w>
     <w lemma="with" pos="acp" xml:id="A46972-003-b-0180">with</w>
     <w lemma="they" pos="pno" xml:id="A46972-003-b-0190">them</w>
     <w lemma="which" pos="crq" xml:id="A46972-003-b-0200">which</w>
     <w lemma="they" pos="pns" xml:id="A46972-003-b-0210">they</w>
     <w lemma="have" pos="vvd" xml:id="A46972-003-b-0220">had</w>
     <w lemma="plant" pos="vvn" xml:id="A46972-003-b-0230">planted</w>
     <w lemma="in" pos="acp" xml:id="A46972-003-b-0240">in</w>
     <w lemma="the" pos="d" xml:id="A46972-003-b-0250">the</w>
     <w lemma="most" pos="ds" xml:id="A46972-003-b-0260">most</w>
     <w lemma="oportune" pos="fla" xml:id="A46972-003-b-0270">oportune</w>
     <w lemma="place" pos="n2" xml:id="A46972-003-b-0280">places</w>
     <w lemma="to" pos="prt" xml:id="A46972-003-b-0290">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A46972-003-b-0300">doe</w>
     <w lemma="execution" pos="n1" xml:id="A46972-003-b-0310">execution</w>
     <w lemma="upon" pos="acp" xml:id="A46972-003-b-0320">upon</w>
     <w lemma="we" pos="pno" xml:id="A46972-003-b-0330">us</w>
     <pc xml:id="A46972-003-b-0340">,</pc>
     <w lemma="beside" pos="acp" xml:id="A46972-003-b-0350">beside</w>
     <w lemma="they" pos="pns" xml:id="A46972-003-b-0360">they</w>
     <w lemma="have" pos="vvd" xml:id="A46972-003-b-0370">had</w>
     <w lemma="take" pos="vvn" xml:id="A46972-003-b-0380">taken</w>
     <w lemma="a" pos="d" xml:id="A46972-003-b-0390">a</w>
     <w lemma="strong" pos="j" xml:id="A46972-003-b-0400">strong</w>
     <w lemma="castle" pos="n1" xml:id="A46972-003-b-0410">Castle</w>
     <w lemma="from" pos="acp" xml:id="A46972-003-b-0420">from</w>
     <w lemma="we" pos="pno" xml:id="A46972-003-b-0430">us</w>
     <w lemma="call" pos="vvd" xml:id="A46972-003-b-0440">called</w>
     <w lemma="liscorrall" pos="j" xml:id="A46972-003-b-0450">Liscorrall</w>
     <w lemma="and" pos="cc" xml:id="A46972-003-b-0460">and</w>
     <w lemma="very" pos="j" xml:id="A46972-003-b-0470">very</w>
     <w lemma="well" pos="av" xml:id="A46972-003-b-0480">well</w>
     <w lemma="fortify" pos="vvn" xml:id="A46972-003-b-0490">fortified</w>
     <w lemma="it" pos="pn" xml:id="A46972-003-b-0500">it</w>
     <pc xml:id="A46972-003-b-0510">,</pc>
     <w lemma="as" pos="acp" xml:id="A46972-003-b-0520">as</w>
     <w lemma="we" pos="pns" xml:id="A46972-003-b-0530">we</w>
     <w lemma="advance" pos="vvd" xml:id="A46972-003-b-0540">advanced</w>
     <w lemma="they" pos="pns" xml:id="A46972-003-b-0550">they</w>
     <w lemma="be" pos="vvd" xml:id="A46972-003-b-0560">were</w>
     <w lemma="hang" pos="vvg" xml:id="A46972-003-b-0570">hanging</w>
     <w lemma="our" pos="po" xml:id="A46972-003-b-0580">our</w>
     <w lemma="man" pos="n2" xml:id="A46972-003-b-0590">men</w>
     <w lemma="they" pos="pns" xml:id="A46972-003-b-0600">they</w>
     <w lemma="have" pos="vvd" xml:id="A46972-003-b-0610">had</w>
     <w lemma="take" pos="vvn" xml:id="A46972-003-b-0620">taken</w>
     <w lemma="in" pos="acp" xml:id="A46972-003-b-0630">in</w>
     <w lemma="the" pos="d" xml:id="A46972-003-b-0640">the</w>
     <w lemma="castle" pos="n1" xml:id="A46972-003-b-0650">Castle</w>
     <pc xml:id="A46972-003-b-0660">,</pc>
     <w lemma="but" pos="acp" xml:id="A46972-003-b-0670">but</w>
     <w lemma="the" pos="d" xml:id="A46972-003-b-0680">the</w>
     <w lemma="noise" pos="n1" xml:id="A46972-003-b-0690">noise</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-b-0700">of</w>
     <w lemma="our" pos="po" xml:id="A46972-003-b-0710">our</w>
     <w lemma="approach" pos="n1" xml:id="A46972-003-b-0720">approach</w>
     <w lemma="give" pos="vvd" xml:id="A46972-003-b-0730">gave</w>
     <w lemma="a" pos="d" xml:id="A46972-003-b-0740">a</w>
     <w lemma="reprieve" pos="n1" reg="reprieve" xml:id="A46972-003-b-0750">repreive</w>
     <w lemma="to" pos="acp" xml:id="A46972-003-b-0760">to</w>
     <w lemma="the" pos="d" xml:id="A46972-003-b-0770">the</w>
     <w lemma="man" pos="n2" xml:id="A46972-003-b-0780">men</w>
     <w lemma="condemn" pos="vvn" xml:id="A46972-003-b-0790">condemned</w>
     <pc xml:id="A46972-003-b-0800">,</pc>
     <w lemma="we" pos="pns" xml:id="A46972-003-b-0810">we</w>
     <w lemma="begin" pos="vvd" xml:id="A46972-003-b-0820">began</w>
     <w lemma="the" pos="d" xml:id="A46972-003-b-0830">the</w>
     <w lemma="fight" pos="n1" xml:id="A46972-003-b-0840">fight</w>
     <w lemma="a" pos="d" xml:id="A46972-003-b-0850">an</w>
     <w lemma="hour" pos="n1" xml:id="A46972-003-b-0860">hour</w>
     <w lemma="after" pos="acp" xml:id="A46972-003-b-0870">after</w>
     <w lemma="the" pos="d" xml:id="A46972-003-b-0880">the</w>
     <w lemma="sun" pos="n1" reg="sun" xml:id="A46972-003-b-0890">sunne</w>
     <w lemma="be" pos="vvd" xml:id="A46972-003-b-0900">was</w>
     <w lemma="rise" pos="vvn" xml:id="A46972-003-b-0910">risen</w>
     <pc xml:id="A46972-003-b-0920">,</pc>
     <w lemma="we" pos="pns" xml:id="A46972-003-b-0930">we</w>
     <w lemma="charge" pos="vvd" xml:id="A46972-003-b-0940">charged</w>
     <w lemma="the" pos="d" xml:id="A46972-003-b-0950">the</w>
     <w lemma="enemy" pos="n1" xml:id="A46972-003-b-0960">Enemy</w>
     <w lemma="with" pos="acp" xml:id="A46972-003-b-0970">with</w>
     <w lemma="our" pos="po" xml:id="A46972-003-b-0980">our</w>
     <w lemma="horse" pos="n1" xml:id="A46972-003-b-0990">Horse</w>
     <w lemma="very" pos="av" xml:id="A46972-003-b-1000">very</w>
     <w lemma="sharp" pos="av-j" xml:id="A46972-003-b-1010">sharply</w>
     <w lemma="but" pos="acp" xml:id="A46972-003-b-1020">but</w>
     <w lemma="by" pos="acp" xml:id="A46972-003-b-1030">by</w>
     <w lemma="reason" pos="n1" xml:id="A46972-003-b-1040">reason</w>
     <w lemma="our" pos="po" xml:id="A46972-003-b-1050">our</w>
     <w lemma="foot" pos="n1" xml:id="A46972-003-b-1060">Foot</w>
     <w lemma="be" pos="vvd" xml:id="A46972-003-b-1070">were</w>
     <w lemma="not" pos="xx" xml:id="A46972-003-b-1080">not</w>
     <w lemma="march" pos="vvn" xml:id="A46972-003-b-1090">marched</w>
     <w lemma="up" pos="acp" xml:id="A46972-003-b-1100">up</w>
     <w lemma="to" pos="acp" xml:id="A46972-003-b-1110">to</w>
     <w lemma="we" pos="pno" xml:id="A46972-003-b-1120">us</w>
     <pc xml:id="A46972-003-b-1130">,</pc>
     <w lemma="we" pos="pns" xml:id="A46972-003-b-1140">we</w>
     <w lemma="be" pos="vvd" xml:id="A46972-003-b-1150">were</w>
     <w lemma="force" pos="vvn" xml:id="A46972-003-b-1160">forced</w>
     <w lemma="to" pos="acp" xml:id="A46972-003-b-1170">to</w>
     <w lemma="retreat" pos="n1" xml:id="A46972-003-b-1180">retreat</w>
     <w lemma="with" pos="acp" xml:id="A46972-003-b-1190">with</w>
     <w lemma="our" pos="po" xml:id="A46972-003-b-1200">our</w>
     <w lemma="horse" pos="n1" xml:id="A46972-003-b-1210">Horse</w>
     <pc xml:id="A46972-003-b-1220">,</pc>
     <w lemma="till" pos="acp" xml:id="A46972-003-b-1230">till</w>
     <w lemma="our" pos="po" xml:id="A46972-003-b-1240">our</w>
     <w lemma="foot" pos="n1" xml:id="A46972-003-b-1250">Foot</w>
     <w lemma="can" pos="vmd" xml:id="A46972-003-b-1260">could</w>
     <w lemma="march" pos="vvi" xml:id="A46972-003-b-1270">march</w>
     <pc xml:id="A46972-003-b-1280">,</pc>
     <w lemma="up" pos="acp" xml:id="A46972-003-b-1290">up</w>
     <w lemma="in" pos="acp" xml:id="A46972-003-b-1300">in</w>
     <w lemma="this" pos="d" xml:id="A46972-003-b-1310">this</w>
     <w lemma="retreat" pos="n1" reg="retreat" xml:id="A46972-003-b-1320">retreate</w>
     <pc xml:id="A46972-003-b-1330">,</pc>
     <w lemma="my" pos="po" xml:id="A46972-003-b-1340">my</w>
     <w lemma="lord" pos="n1" xml:id="A46972-003-b-1350">Lord</w>
     <pc xml:id="A46972-003-b-1360">,</pc>
     <w lemma="of" pos="acp" xml:id="A46972-003-b-1370">of</w>
     <w lemma="kenulmachy" pos="n1" xml:id="A46972-003-b-1380">Kenulmachy</w>
     <w lemma="be" pos="vvd" xml:id="A46972-003-b-1390">was</w>
     <w lemma="slay" pos="vvn" reg="slain" xml:id="A46972-003-b-1400">slaine</w>
     <pc xml:id="A46972-003-b-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-003-b-1420">and</w>
     <w lemma="no" pos="dx" reg="no" xml:id="A46972-003-b-1430">noe</w>
     <w lemma="man" pos="n1" xml:id="A46972-003-b-1440">man</w>
     <w lemma="beside" pos="acp" xml:id="A46972-003-b-1450">beside</w>
     <w lemma="his" pos="po" xml:id="A46972-003-b-1460">his</w>
     <w lemma="lordship" pos="n1" xml:id="A46972-003-b-1470">Lordship</w>
     <pc xml:id="A46972-003-b-1480">,</pc>
     <w lemma="but" pos="acp" xml:id="A46972-003-b-1490">but</w>
     <w lemma="when" pos="crq" xml:id="A46972-003-b-1500">when</w>
     <w lemma="our" pos="po" xml:id="A46972-003-b-1510">our</w>
     <w lemma="foot" pos="n1" xml:id="A46972-003-b-1520">Foot</w>
     <w lemma="come" pos="vvd" xml:id="A46972-003-b-1530">came</w>
     <pc xml:id="A46972-003-b-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-003-b-1550">and</w>
     <w lemma="our" pos="po" xml:id="A46972-003-b-1560">our</w>
     <w lemma="field" pos="n1" xml:id="A46972-003-b-1570">field</w>
     <w lemma="piece" pos="n2" reg="pieces" xml:id="A46972-003-b-1580">Peices</w>
     <w lemma="be" pos="vvd" xml:id="A46972-003-b-1590">were</w>
     <w lemma="bring" pos="vvn" xml:id="A46972-003-b-1600">brought</w>
     <w lemma="up" pos="acp" xml:id="A46972-003-b-1610">up</w>
     <w lemma="we" pos="pns" xml:id="A46972-003-b-1620">we</w>
     <w lemma="charge" pos="vvd" xml:id="A46972-003-b-1630">charged</w>
     <w lemma="the" pos="d" xml:id="A46972-003-b-1640">the</w>
     <w lemma="enemy" pos="n1" xml:id="A46972-003-b-1650">enemy</w>
     <w lemma="a" pos="d" xml:id="A46972-003-b-1660">a</w>
     <w lemma="fresh" pos="j" xml:id="A46972-003-b-1670">fresh</w>
     <pc xml:id="A46972-003-b-1680">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-003-b-1690">and</w>
     <w lemma="bend" pos="vvd" xml:id="A46972-003-b-1700">bent</w>
     <w lemma="they" pos="pno" xml:id="A46972-003-b-1710">them</w>
     <w lemma="to" pos="acp" xml:id="A46972-003-b-1720">to</w>
     <w lemma="their" pos="po" xml:id="A46972-003-b-1730">their</w>
     <w lemma="work" pos="n2" xml:id="A46972-003-b-1740">works</w>
     <pc xml:id="A46972-003-b-1750">,</pc>
     <w lemma="the" pos="d" xml:id="A46972-003-b-1760">the</w>
     <w lemma="lord" pos="n1" xml:id="A46972-003-b-1770">Lord</w>
     <w lemma="of" pos="acp" xml:id="A46972-003-b-1780">of</w>
     <w lemma="ensequin" pos="nn1" xml:id="A46972-003-b-1790">Ensequin</w>
     <w lemma="with" pos="acp" xml:id="A46972-003-b-1800">with</w>
     <w lemma="his" pos="po" xml:id="A46972-003-b-1810">his</w>
     <w lemma="troop" pos="n1" reg="troop" xml:id="A46972-003-b-1820">Troope</w>
     <w lemma="will" pos="vmd" xml:id="A46972-003-b-1830">would</w>
     <w lemma="needs" pos="av" xml:id="A46972-003-b-1840">needs</w>
     <w lemma="fetch" pos="vvi" xml:id="A46972-003-b-1850">fetch</w>
     <w lemma="a" pos="d" xml:id="A46972-003-b-1860">a</w>
     <w lemma="compass" pos="n1" reg="compass" xml:id="A46972-003-b-1870">compasse</w>
     <w lemma="to" pos="prt" xml:id="A46972-003-b-1880">to</w>
     <w lemma="cut" pos="vvi" xml:id="A46972-003-b-1890">cut</w>
     <w lemma="off" pos="acp" xml:id="A46972-003-b-1900">off</w>
     <w lemma="a" pos="d" xml:id="A46972-003-b-1910">an</w>
     <w lemma="ambush" pos="n1" xml:id="A46972-003-b-1920">ambush</w>
     <pc xml:id="A46972-003-b-1930">▪</pc>
     <w lemma="the" pos="d" xml:id="A46972-003-b-1940">the</w>
     <w lemma="enemy" pos="n1" xml:id="A46972-003-b-1950">Enemy</w>
     <w lemma="have" pos="vvd" xml:id="A46972-003-b-1960">had</w>
     <w lemma="lay" pos="vvn" reg="laid" xml:id="A46972-003-b-1970">layd</w>
     <pc xml:id="A46972-003-b-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-003-b-1990">and</w>
     <w lemma="my" pos="po" xml:id="A46972-003-b-2000">my</w>
     <w lemma="lord" pos="n1" xml:id="A46972-003-b-2010">Lord</w>
     <w lemma="Dungarvan" pos="nn1" xml:id="A46972-003-b-2020">Dungarvan</w>
     <w lemma="with" pos="acp" xml:id="A46972-003-b-2030">with</w>
     <w lemma="his" pos="po" xml:id="A46972-003-b-2040">his</w>
     <w lemma="troop" pos="n1" reg="troop" xml:id="A46972-003-b-2050">Troope</w>
     <w lemma="be" pos="vvd" xml:id="A46972-003-b-2060">was</w>
     <w lemma="to" pos="prt" xml:id="A46972-003-b-2070">to</w>
     <w lemma="hold" pos="vvi" reg="hold" xml:id="A46972-003-b-2080">hould</w>
     <w lemma="the" pos="d" xml:id="A46972-003-b-2090">the</w>
     <w lemma="enemy" pos="n1" xml:id="A46972-003-b-2100">Enemy</w>
     <w lemma="play" pos="n1" xml:id="A46972-003-b-2110">play</w>
     <pc xml:id="A46972-003-b-2120">,</pc>
     <w lemma="while" pos="cs" xml:id="A46972-003-b-2130">while</w>
     <w lemma="his" pos="po" xml:id="A46972-003-b-2140">his</w>
     <w lemma="lordship" pos="n1" xml:id="A46972-003-b-2150">Lordship</w>
     <w lemma="Ensequin" pos="nn1" xml:id="A46972-003-b-2160">Ensequin</w>
     <w lemma="go" pos="vvd" xml:id="A46972-003-b-2170">went</w>
     <w lemma="on" pos="acp" xml:id="A46972-003-b-2180">on</w>
     <w lemma="in" pos="acp" xml:id="A46972-003-b-2190">in</w>
     <w lemma="stratagem" pos="n1" xml:id="A46972-003-b-2200">stratagem</w>
     <w lemma="which" pos="crq" xml:id="A46972-003-b-2210">which</w>
     <w lemma="the" pos="d" xml:id="A46972-003-b-2220">the</w>
     <w lemma="enemy" pos="n1" xml:id="A46972-003-b-2230">Enemy</w>
     <w lemma="percive" pos="vvg" xml:id="A46972-003-b-2240">perciving</w>
     <pc xml:id="A46972-003-b-2250">,</pc>
     <w lemma="fall" pos="vvd" xml:id="A46972-003-b-2260">fell</w>
     <w lemma="upon" pos="acp" xml:id="A46972-003-b-2270">upon</w>
     <w lemma="my" pos="po" xml:id="A46972-003-b-2280">my</w>
     <w lemma="lord" pos="n1" xml:id="A46972-003-b-2290">Lord</w>
     <w lemma="ensequin" pos="n2" xml:id="A46972-003-b-2300">Ensequins</w>
     <w lemma="troop" pos="n1" reg="troop" xml:id="A46972-003-b-2310">Troope</w>
     <pc xml:id="A46972-003-b-2320">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-003-b-2330">and</w>
     <w lemma="part" pos="n1" xml:id="A46972-003-b-2340">part</w>
     <w lemma="on" pos="acp" xml:id="A46972-003-b-2350">on</w>
     <w lemma="we" pos="pno" xml:id="A46972-003-b-2360">us</w>
     <pc xml:id="A46972-003-b-2370">,</pc>
     <w lemma="my" pos="po" xml:id="A46972-003-b-2380">my</w>
     <w lemma="lord" pos="n1" xml:id="A46972-003-b-2390">Lord</w>
     <w lemma="ensequin" pos="n2" xml:id="A46972-003-b-2400">Ensequins</w>
     <w lemma="force" pos="vvn" xml:id="A46972-003-b-2410">forced</w>
     <w lemma="to" pos="acp" xml:id="A46972-003-b-2420">to</w>
     <w lemma="retreat" pos="n1" reg="retreat" xml:id="A46972-003-b-2430">retreate</w>
     <w lemma="with" pos="acp" xml:id="A46972-003-b-2440">with</w>
     <w lemma="that" pos="d" xml:id="A46972-003-b-2450">that</w>
     <w lemma="swiftness" pos="n1" reg="swiftness" xml:id="A46972-003-b-2460">swiftnes</w>
     <pc xml:id="A46972-003-b-2470">,</pc>
     <w lemma="that" pos="cs" xml:id="A46972-003-b-2480">that</w>
     <pb facs="tcp:61987:4" n="4" xml:id="A46972-004-a"/>
     <w lemma="that" pos="cs" xml:id="A46972-004-a-0010">that</w>
     <w lemma="they" pos="pns" xml:id="A46972-004-a-0020">they</w>
     <w lemma="ride" pos="vvb" xml:id="A46972-004-a-0030">ride</w>
     <w lemma="in" pos="acp" xml:id="A46972-004-a-0040">in</w>
     <w lemma="among" pos="acp" xml:id="A46972-004-a-0050">among</w>
     <w lemma="our" pos="po" xml:id="A46972-004-a-0060">our</w>
     <w lemma="troop" pos="n1" xml:id="A46972-004-a-0070">Troop</w>
     <pc xml:id="A46972-004-a-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-004-a-0090">and</w>
     <w lemma="rout" pos="vvd" xml:id="A46972-004-a-0100">routed</w>
     <w lemma="we" pos="pno" xml:id="A46972-004-a-0110">us</w>
     <pc xml:id="A46972-004-a-0120">,</pc>
     <w lemma="when" pos="crq" xml:id="A46972-004-a-0130">when</w>
     <w lemma="the" pos="d" xml:id="A46972-004-a-0140">the</w>
     <w lemma="enemy" pos="n2" xml:id="A46972-004-a-0150">Enemies</w>
     <w lemma="shoot" pos="vvd" xml:id="A46972-004-a-0160">shot</w>
     <w lemma="play" pos="vvn" reg="played" xml:id="A46972-004-a-0170">plaid</w>
     <w lemma="like" pos="acp" xml:id="A46972-004-a-0180">like</w>
     <w lemma="hail" pos="n1" reg="hail" xml:id="A46972-004-a-0190">haile</w>
     <w lemma="upon" pos="acp" xml:id="A46972-004-a-0200">upon</w>
     <w lemma="we" pos="pno" xml:id="A46972-004-a-0210">us</w>
     <pc xml:id="A46972-004-a-0220">,</pc>
     <w lemma="have" pos="vvd" xml:id="A46972-004-a-0230">had</w>
     <w lemma="not" pos="xx" xml:id="A46972-004-a-0240">not</w>
     <w lemma="God" pos="nn1" xml:id="A46972-004-a-0250">God</w>
     <w lemma="then" pos="av" xml:id="A46972-004-a-0260">then</w>
     <w lemma="preserve" pos="vvn" xml:id="A46972-004-a-0270">preserved</w>
     <w lemma="we" pos="pno" xml:id="A46972-004-a-0280">us</w>
     <pc xml:id="A46972-004-a-0290">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A46972-004-a-0300">wee</w>
     <w lemma="have" pos="vvd" xml:id="A46972-004-a-0310">had</w>
     <w lemma="be" pos="vvn" xml:id="A46972-004-a-0320">been</w>
     <w lemma="all" pos="av-d" xml:id="A46972-004-a-0330">all</w>
     <w lemma="cut" pos="vvn" xml:id="A46972-004-a-0340">cut</w>
     <w lemma="off" pos="acp" xml:id="A46972-004-a-0350">off</w>
     <pc xml:id="A46972-004-a-0360">,</pc>
     <w lemma="his" pos="po" xml:id="A46972-004-a-0370">his</w>
     <w lemma="troop" pos="n1" xml:id="A46972-004-a-0380">Troop</w>
     <w lemma="and" pos="cc" xml:id="A46972-004-a-0390">and</w>
     <w lemma="my" pos="po" xml:id="A46972-004-a-0400">my</w>
     <w lemma="lord" pos="ng1" reg="Lord's" xml:id="A46972-004-a-0410">Lords</w>
     <w lemma="troop" pos="n1" xml:id="A46972-004-a-0420">Troop</w>
     <pc xml:id="A46972-004-a-0430">,</pc>
     <w lemma="in" pos="acp" xml:id="A46972-004-a-0440">in</w>
     <w lemma="this" pos="d" xml:id="A46972-004-a-0450">this</w>
     <w lemma="confusion" pos="n1" xml:id="A46972-004-a-0460">confusion</w>
     <w lemma="some" pos="d" xml:id="A46972-004-a-0470">some</w>
     <w lemma="two" pos="crd" xml:id="A46972-004-a-0480">two</w>
     <w lemma="more" pos="dc" xml:id="A46972-004-a-0490">more</w>
     <w lemma="resolute" pos="j" xml:id="A46972-004-a-0500">resolute</w>
     <w lemma="rogue" pos="n2" xml:id="A46972-004-a-0510">rogues</w>
     <w lemma="than" pos="cs" xml:id="A46972-004-a-0520">than</w>
     <w lemma="the" pos="d" xml:id="A46972-004-a-0530">the</w>
     <w lemma="rest" pos="n1" xml:id="A46972-004-a-0540">rest</w>
     <w lemma="have" pos="vvd" xml:id="A46972-004-a-0550">had</w>
     <w lemma="mingle" pos="vvn" xml:id="A46972-004-a-0560">mingled</w>
     <w lemma="themselves" pos="pr" xml:id="A46972-004-a-0570">themselves</w>
     <w lemma="with" pos="acp" xml:id="A46972-004-a-0580">with</w>
     <w lemma="we" pos="pno" xml:id="A46972-004-a-0590">us</w>
     <pc xml:id="A46972-004-a-0600">,</pc>
     <w lemma="one" pos="pi" xml:id="A46972-004-a-0610">one</w>
     <w lemma="of" pos="acp" xml:id="A46972-004-a-0620">of</w>
     <w lemma="they" pos="pno" xml:id="A46972-004-a-0630">them</w>
     <w lemma="ride" pos="vvz" xml:id="A46972-004-a-0640">rides</w>
     <w lemma="to" pos="acp" xml:id="A46972-004-a-0650">to</w>
     <w lemma="my" pos="po" xml:id="A46972-004-a-0660">my</w>
     <w lemma="lord" pos="n1" xml:id="A46972-004-a-0670">Lord</w>
     <w lemma="Ensequine" pos="nn1" xml:id="A46972-004-a-0680">Ensequine</w>
     <pc xml:id="A46972-004-a-0690">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-004-a-0700">and</w>
     <w lemma="be" pos="vvd" xml:id="A46972-004-a-0710">was</w>
     <w lemma="go" pos="vvg" xml:id="A46972-004-a-0720">going</w>
     <w lemma="to" pos="prt" xml:id="A46972-004-a-0730">to</w>
     <w lemma="shoot" pos="vvi" xml:id="A46972-004-a-0740">shoot</w>
     <w lemma="he" pos="pno" xml:id="A46972-004-a-0750">him</w>
     <w lemma="but" pos="acp" xml:id="A46972-004-a-0760">but</w>
     <w lemma="be" pos="vvd" xml:id="A46972-004-a-0770">was</w>
     <w lemma="prevent" pos="vvn" xml:id="A46972-004-a-0780">prevented</w>
     <w lemma="with" pos="acp" xml:id="A46972-004-a-0790">with</w>
     <w lemma="a" pos="d" xml:id="A46972-004-a-0800">a</w>
     <w lemma="more" pos="avc-d" xml:id="A46972-004-a-0810">more</w>
     <w lemma="timely" pos="j" xml:id="A46972-004-a-0820">timely</w>
     <w lemma="shot" pos="n1" reg="shot" xml:id="A46972-004-a-0830">shott</w>
     <pc xml:id="A46972-004-a-0840">,</pc>
     <w lemma="now" pos="av" xml:id="A46972-004-a-0850">now</w>
     <w lemma="he" pos="pns" xml:id="A46972-004-a-0860">he</w>
     <w lemma="that" pos="cs" xml:id="A46972-004-a-0870">that</w>
     <w lemma="be" pos="vvd" xml:id="A46972-004-a-0880">was</w>
     <w lemma="to" pos="prt" xml:id="A46972-004-a-0890">to</w>
     <w lemma="act" pos="vvi" xml:id="A46972-004-a-0900">act</w>
     <w lemma="his" pos="po" xml:id="A46972-004-a-0910">his</w>
     <w lemma="part" pos="n1" xml:id="A46972-004-a-0920">part</w>
     <w lemma="on" pos="acp" xml:id="A46972-004-a-0930">on</w>
     <w lemma="my" pos="po" xml:id="A46972-004-a-0940">my</w>
     <w lemma="lord" pos="n1" xml:id="A46972-004-a-0950">Lord</w>
     <pc xml:id="A46972-004-a-0960">,</pc>
     <w lemma="take" pos="vvz" xml:id="A46972-004-a-0970">takes</w>
     <w lemma="another" pos="d" xml:id="A46972-004-a-0980">another</w>
     <w lemma="course" pos="n1" xml:id="A46972-004-a-0990">course</w>
     <w lemma="ride" pos="vvz" xml:id="A46972-004-a-1000">rides</w>
     <w lemma="up" pos="acp" xml:id="A46972-004-a-1010">up</w>
     <w lemma="close" pos="av-j" xml:id="A46972-004-a-1020">close</w>
     <w lemma="to" pos="acp" xml:id="A46972-004-a-1030">to</w>
     <w lemma="he" pos="pno" xml:id="A46972-004-a-1040">him</w>
     <w lemma="watch" pos="vvz" xml:id="A46972-004-a-1050">watches</w>
     <w lemma="his" pos="po" xml:id="A46972-004-a-1060">his</w>
     <w lemma="opportunity" pos="n1" xml:id="A46972-004-a-1070">opportunity</w>
     <w lemma="and" pos="cc" xml:id="A46972-004-a-1080">and</w>
     <w lemma="whip" pos="n2" xml:id="A46972-004-a-1090">whips</w>
     <w lemma="out" pos="av" xml:id="A46972-004-a-1100">out</w>
     <w lemma="his" pos="po" xml:id="A46972-004-a-1110">his</w>
     <w lemma="falchion" pos="n1" reg="falchion" xml:id="A46972-004-a-1120">Faulchion</w>
     <w lemma="and" pos="cc" xml:id="A46972-004-a-1130">and</w>
     <w lemma="stroke" pos="n1" xml:id="A46972-004-a-1140">stroke</w>
     <w lemma="at" pos="acp" xml:id="A46972-004-a-1150">at</w>
     <w lemma="he" pos="pno" xml:id="A46972-004-a-1160">him</w>
     <w lemma="with" pos="acp" xml:id="A46972-004-a-1170">with</w>
     <w lemma="that" pos="d" xml:id="A46972-004-a-1180">that</w>
     <w lemma="violence" pos="n1" xml:id="A46972-004-a-1190">violence</w>
     <w lemma="that" pos="cs" xml:id="A46972-004-a-1200">that</w>
     <w lemma="he" pos="pns" xml:id="A46972-004-a-1210">he</w>
     <w lemma="cut" pos="vvd" xml:id="A46972-004-a-1220">cut</w>
     <w lemma="quite" pos="av" xml:id="A46972-004-a-1230">quite</w>
     <w lemma="through" pos="acp" xml:id="A46972-004-a-1240">through</w>
     <w lemma="his" pos="po" xml:id="A46972-004-a-1250">his</w>
     <w lemma="armour" pos="n1" xml:id="A46972-004-a-1260">Armour</w>
     <pc xml:id="A46972-004-a-1270">,</pc>
     <w lemma="but" pos="acp" xml:id="A46972-004-a-1280">but</w>
     <w lemma="my" pos="po" xml:id="A46972-004-a-1290">my</w>
     <w lemma="lord" pos="n1" xml:id="A46972-004-a-1300">Lord</w>
     <w lemma="pistol" pos="vvn" reg="pistoled" xml:id="A46972-004-a-1310">Pistol'd</w>
     <w lemma="he" pos="pno" xml:id="A46972-004-a-1320">him</w>
     <w lemma="present" pos="av-j" xml:id="A46972-004-a-1330">presently</w>
     <pc xml:id="A46972-004-a-1340">,</pc>
     <w lemma="sir" pos="n1" xml:id="A46972-004-a-1350">Sir</w>
     <w lemma="Charles" pos="nn1" reg="Charles" xml:id="A46972-004-a-1360">Charls</w>
     <w lemma="Vavasour" pos="nn1" xml:id="A46972-004-a-1370">Vavasour</w>
     <w lemma="perceive" pos="vvg" xml:id="A46972-004-a-1380">perceiving</w>
     <w lemma="our" pos="po" xml:id="A46972-004-a-1390">our</w>
     <w lemma="danger" pos="n1" xml:id="A46972-004-a-1400">danger</w>
     <pc xml:id="A46972-004-a-1410">,</pc>
     <w lemma="bring" pos="vvd" xml:id="A46972-004-a-1420">brought</w>
     <w lemma="up" pos="acp" xml:id="A46972-004-a-1430">up</w>
     <w lemma="his" pos="po" xml:id="A46972-004-a-1440">his</w>
     <w lemma="musqueteir" pos="n2" xml:id="A46972-004-a-1450">musqueteirs</w>
     <pc xml:id="A46972-004-a-1460">,</pc>
     <w lemma="to" pos="prt" xml:id="A46972-004-a-1470">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A46972-004-a-1480">keepe</w>
     <w lemma="off" pos="acp" xml:id="A46972-004-a-1490">off</w>
     <w lemma="the" pos="d" xml:id="A46972-004-a-1500">the</w>
     <w lemma="enemy" pos="n1" xml:id="A46972-004-a-1510">enemy</w>
     <w lemma="while" pos="cs" xml:id="A46972-004-a-1520">while</w>
     <w lemma="we" pos="pns" xml:id="A46972-004-a-1530">we</w>
     <w lemma="new" pos="av-j" xml:id="A46972-004-a-1540">new</w>
     <w lemma="rank" pos="vvn" reg="ranked" xml:id="A46972-004-a-1550">rank't</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A46972-004-a-1560">our selves</w>
     <pc xml:id="A46972-004-a-1580">,</pc>
     <w lemma="when" pos="crq" xml:id="A46972-004-a-1590">when</w>
     <w lemma="we" pos="pns" xml:id="A46972-004-a-1600">we</w>
     <w lemma="have" pos="vvd" xml:id="A46972-004-a-1610">had</w>
     <w lemma="new" pos="av-j" xml:id="A46972-004-a-1620">new</w>
     <w lemma="rank" pos="vvn" xml:id="A46972-004-a-1630">ranked</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A46972-004-a-1640">our selves</w>
     <pc xml:id="A46972-004-a-1660">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-004-a-1670">and</w>
     <w lemma="God" pos="nn1" xml:id="A46972-004-a-1680">God</w>
     <w lemma="have" pos="vvg" xml:id="A46972-004-a-1690">having</w>
     <w lemma="protect" pos="vvn" xml:id="A46972-004-a-1700">protected</w>
     <w lemma="we" pos="pno" xml:id="A46972-004-a-1710">us</w>
     <w lemma="from" pos="acp" xml:id="A46972-004-a-1720">from</w>
     <w lemma="this" pos="d" xml:id="A46972-004-a-1730">this</w>
     <w lemma="great" pos="j" reg="great" xml:id="A46972-004-a-1740">greate</w>
     <w lemma="danger" pos="n1" xml:id="A46972-004-a-1750">danger</w>
     <pc xml:id="A46972-004-a-1760">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A46972-004-a-1770">wee</w>
     <w lemma="charge" pos="vvd" xml:id="A46972-004-a-1780">charged</w>
     <w lemma="the" pos="d" xml:id="A46972-004-a-1790">the</w>
     <w lemma="enemy" pos="n1" xml:id="A46972-004-a-1800">enemy</w>
     <w lemma="again" pos="av" reg="again" xml:id="A46972-004-a-1810">againe</w>
     <w lemma="with" pos="acp" xml:id="A46972-004-a-1820">with</w>
     <w lemma="assurance" pos="n1" xml:id="A46972-004-a-1830">assurance</w>
     <w lemma="of" pos="acp" xml:id="A46972-004-a-1840">of</w>
     <w lemma="victory" pos="n1" xml:id="A46972-004-a-1850">Victory</w>
     <pc xml:id="A46972-004-a-1860">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-004-a-1870">and</w>
     <w lemma="rout" pos="vvd" xml:id="A46972-004-a-1880">routed</w>
     <w lemma="they" pos="pno" xml:id="A46972-004-a-1890">them</w>
     <w lemma="horse" pos="n1" xml:id="A46972-004-a-1900">Horse</w>
     <w lemma="and" pos="cc" xml:id="A46972-004-a-1910">and</w>
     <w lemma="foot" pos="n1" xml:id="A46972-004-a-1920">Foot</w>
     <pc xml:id="A46972-004-a-1930">;</pc>
     <w lemma="my" pos="po" xml:id="A46972-004-a-1940">my</w>
     <w lemma="lord" pos="n1" xml:id="A46972-004-a-1950">Lord</w>
     <w lemma="Musgrave" pos="nn1" xml:id="A46972-004-a-1960">Musgrave</w>
     <w lemma="tell" pos="vvd" xml:id="A46972-004-a-1970">told</w>
     <w lemma="they" pos="pno" xml:id="A46972-004-a-1980">them</w>
     <w lemma="the" pos="d" xml:id="A46972-004-a-1990">the</w>
     <w lemma="day" pos="n1" xml:id="A46972-004-a-2000">day</w>
     <w lemma="be" pos="vvd" xml:id="A46972-004-a-2010">was</w>
     <w lemma="lose" pos="vvn" xml:id="A46972-004-a-2020">lost</w>
     <pc xml:id="A46972-004-a-2030">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-004-a-2040">and</w>
     <w lemma="bid" pos="vvb" xml:id="A46972-004-a-2050">bid</w>
     <w lemma="as" pos="acp" xml:id="A46972-004-a-2060">as</w>
     <w lemma="many" pos="av-d" xml:id="A46972-004-a-2070">many</w>
     <w lemma="as" pos="acp" xml:id="A46972-004-a-2080">as</w>
     <w lemma="can" pos="vmd" xml:id="A46972-004-a-2090">could</w>
     <w lemma="save" pos="vvi" xml:id="A46972-004-a-2100">save</w>
     <w lemma="their" pos="po" xml:id="A46972-004-a-2110">their</w>
     <w lemma="life" pos="n2" xml:id="A46972-004-a-2120">lives</w>
     <pc xml:id="A46972-004-a-2130">,</pc>
     <w lemma="to" pos="prt" xml:id="A46972-004-a-2140">to</w>
     <w lemma="make" pos="vvi" xml:id="A46972-004-a-2150">make</w>
     <w lemma="have" pos="vv2" xml:id="A46972-004-a-2160">hast</w>
     <w lemma="away" pos="av" xml:id="A46972-004-a-2170">away</w>
     <pc xml:id="A46972-004-a-2180">;</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A46972-004-a-2190">wee</w>
     <w lemma="kill" pos="vvd" xml:id="A46972-004-a-2200">killed</w>
     <w lemma="seven" pos="crd" xml:id="A46972-004-a-2210">seven</w>
     <w lemma="hundred" pos="crd" xml:id="A46972-004-a-2220">hundred</w>
     <w lemma="of" pos="acp" xml:id="A46972-004-a-2230">of</w>
     <w lemma="they" pos="pno" xml:id="A46972-004-a-2240">them</w>
     <pc xml:id="A46972-004-a-2250">,</pc>
     <w lemma="take" pos="vvd" reg="took" xml:id="A46972-004-a-2260">tooke</w>
     <w lemma="three" pos="crd" xml:id="A46972-004-a-2270">three</w>
     <w lemma="brass" pos="n1" reg="brass" xml:id="A46972-004-a-2280">brasse</w>
     <w lemma="piece" pos="n2" xml:id="A46972-004-a-2290">Pieces</w>
     <w lemma="and" pos="cc" xml:id="A46972-004-a-2300">and</w>
     <w lemma="some" pos="d" xml:id="A46972-004-a-2310">some</w>
     <w lemma="wagon" pos="n2" reg="wagons" xml:id="A46972-004-a-2320">Waggons</w>
     <pc xml:id="A46972-004-a-2330">,</pc>
     <w lemma="recover" pos="vvd" xml:id="A46972-004-a-2340">recovered</w>
     <w lemma="the" pos="d" xml:id="A46972-004-a-2350">the</w>
     <w lemma="castle" pos="n1" xml:id="A46972-004-a-2360">Castle</w>
     <w lemma="of" pos="acp" xml:id="A46972-004-a-2370">of</w>
     <w lemma="liscorall" pos="j" xml:id="A46972-004-a-2380">Liscorall</w>
     <pc xml:id="A46972-004-a-2390">▪</pc>
     <w lemma="for" pos="acp" xml:id="A46972-004-a-2400">for</w>
     <w lemma="my" pos="po" xml:id="A46972-004-a-2410">my</w>
     <w lemma="own" pos="d" reg="own" xml:id="A46972-004-a-2420">owne</w>
     <w lemma="share" pos="n1" xml:id="A46972-004-a-2430">share</w>
     <pc xml:id="A46972-004-a-2440">,</pc>
     <w lemma="i" pos="pns" xml:id="A46972-004-a-2450">I</w>
     <w lemma="have" pos="vvd" xml:id="A46972-004-a-2460">had</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A46972-004-a-2470">onely</w>
     <w lemma="the" pos="d" xml:id="A46972-004-a-2480">the</w>
     <pb facs="tcp:61987:4" n="5" xml:id="A46972-004-b"/>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A46972-004-b-0010">happinesse</w>
     <w lemma="to" pos="prt" xml:id="A46972-004-b-0020">to</w>
     <w lemma="get" pos="vvi" xml:id="A46972-004-b-0030">get</w>
     <w lemma="a" pos="d" xml:id="A46972-004-b-0040">a</w>
     <w lemma="scarlet" pos="j" xml:id="A46972-004-b-0050">Scarlet</w>
     <w lemma="cloak" pos="n1" reg="cloak" xml:id="A46972-004-b-0060">Cloake</w>
     <w lemma="line" pos="vvn" xml:id="A46972-004-b-0070">lined</w>
     <w lemma="with" pos="acp" xml:id="A46972-004-b-0080">with</w>
     <w lemma="plush" pos="n1" xml:id="A46972-004-b-0090">Plush</w>
     <pc xml:id="A46972-004-b-0100">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-004-b-0110">and</w>
     <w lemma="a" pos="d" xml:id="A46972-004-b-0120">a</w>
     <w lemma="priest" pos="ng1" reg="priest's" xml:id="A46972-004-b-0130">Priests</w>
     <w lemma="habit" pos="n1" xml:id="A46972-004-b-0140">Habit</w>
     <pc xml:id="A46972-004-b-0150">;</pc>
     <w lemma="my" pos="po" xml:id="A46972-004-b-0160">my</w>
     <w lemma="horse" pos="n1" xml:id="A46972-004-b-0170">Horse</w>
     <w lemma="get" pos="vvd" xml:id="A46972-004-b-0180">got</w>
     <w lemma="a" pos="d" xml:id="A46972-004-b-0190">a</w>
     <w lemma="shot" pos="n1" reg="shot" xml:id="A46972-004-b-0200">shott</w>
     <w lemma="through" pos="acp" xml:id="A46972-004-b-0210">through</w>
     <w lemma="the" pos="d" xml:id="A46972-004-b-0220">the</w>
     <w lemma="neck" pos="n1" xml:id="A46972-004-b-0230">neck</w>
     <pc xml:id="A46972-004-b-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A46972-004-b-0250">and</w>
     <w lemma="indeed" pos="av" xml:id="A46972-004-b-0260">indeed</w>
     <pc xml:id="A46972-004-b-0270">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A46972-004-b-0280">wee</w>
     <w lemma="all" pos="d" xml:id="A46972-004-b-0290">all</w>
     <w lemma="get" pos="vvd" xml:id="A46972-004-b-0300">got</w>
     <w lemma="something" pos="pi" xml:id="A46972-004-b-0310">something</w>
     <pc xml:id="A46972-004-b-0320">:</pc>
     <w lemma="so" pos="av" xml:id="A46972-004-b-0330">so</w>
     <w lemma="with" pos="acp" xml:id="A46972-004-b-0340">with</w>
     <w lemma="my" pos="po" xml:id="A46972-004-b-0350">my</w>
     <w lemma="hearty" pos="j" xml:id="A46972-004-b-0360">hearty</w>
     <w lemma="love" pos="n1" xml:id="A46972-004-b-0370">love</w>
     <w lemma="present" pos="vvn" xml:id="A46972-004-b-0380">presented</w>
     <w lemma="unto" pos="acp" xml:id="A46972-004-b-0390">unto</w>
     <w lemma="you" pos="pn" xml:id="A46972-004-b-0400">you</w>
     <pc xml:id="A46972-004-b-0410">,</pc>
     <w lemma="fear" pos="vvg" xml:id="A46972-004-b-0420">fearing</w>
     <w lemma="i" pos="pns" xml:id="A46972-004-b-0430">I</w>
     <w lemma="have" pos="vvb" xml:id="A46972-004-b-0440">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A46972-004-b-0450">beene</w>
     <w lemma="already" pos="av" xml:id="A46972-004-b-0460">already</w>
     <w lemma="too" pos="av" xml:id="A46972-004-b-0470">too</w>
     <w lemma="tedious" pos="j" xml:id="A46972-004-b-0480">tedious</w>
     <pc xml:id="A46972-004-b-0490">;</pc>
     <w lemma="i" pos="pns" xml:id="A46972-004-b-0500">I</w>
     <w lemma="rest" pos="vvb" xml:id="A46972-004-b-0510">rest</w>
     <pc xml:id="A46972-004-b-0520">,</pc>
    </p>
    <closer xml:id="A46972-e180">
     <signed xml:id="A46972-e190">
      <w lemma="you" pos="png" xml:id="A46972-004-b-0530">Yours</w>
      <w lemma="to" pos="prt" xml:id="A46972-004-b-0540">to</w>
      <w lemma="command" pos="vvi" xml:id="A46972-004-b-0550">command</w>
      <pc xml:id="A46972-004-b-0560">;</pc>
      <w lemma="Thomas" pos="nn1" xml:id="A46972-004-b-0570">Thomas</w>
      <w lemma="Johnson" pos="nn1" xml:id="A46972-004-b-0580">Johnson</w>
      <pc unit="sentence" xml:id="A46972-004-b-0590">.</pc>
     </signed>
     <dateline xml:id="A46972-e200">
      <date xml:id="A46972-e210">
       <hi xml:id="A46972-e220">
        <w lemma="Septemb." pos="ab" xml:id="A46972-004-b-0600">Septemb.</w>
       </hi>
       <w lemma="9" pos="crd" reg="9" xml:id="A46972-004-b-0610">9.</w>
       <w lemma="1642." pos="crd" xml:id="A46972-004-b-0620">1642.</w>
       <pc unit="sentence" xml:id="A46972-004-b-0630"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
 </text>
</TEI>
